<body class="meeting-page-bg" >

  <div class="meeting-content-wrapper meeting-3-col joinmeeting-page">
      <div class="meeting-content-middlealign">
          <div class="container-fluid meeting-layout-styles ">
              <div class="row justify-content-center">
                  <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
                      <!-- Your Angular component template (e.g., app.component.html) -->
<div class="videoholder-div">
    <button class="mike-icon"><i class="fas fa-microphone"></i></button>
    <div class="meeting-name"><h6>{{UserName}}</h6></div>
    <div class="logo-holder"><span><img src="../../assets/img/logo.png" alt=""></span></div>
    <!-- <div class="video-placeholder"  [style.display]="!enableVideo ? 'table-cell' : 'none'" ><span class="videoletter colorbg1">{{ getInitials(UserName) }}</span></div> -->
    <div class="video-placeholder" *ngIf="!Videocameraoff"><video id="videoElement" #videoElement autoplay style="height: 100%;width: 100%;"></video></div>
    <div class="video-placeholder" *ngIf="!videoState">
      
        <span class="videoletter colorbg1" style="margin-left: -28rem;">{{ getInitials(UserName) }}</span>
        
    </div>
</div>

                  </div>

                  <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 pl-md-5">
                      <div class="joinmeeting-wrapper">
                          <div class="joinmeeting-middlealign">
                              <h3>Ready to join?</h3>
                              <div class="copylink">
                                <h6>{{ path }}</h6>
                                <button (click)="copyLink()">Copy Link</button>
                              </div>
                              <div *ngIf="showToast" class="toaster"><i class="fa-regular fa-copy"></i> Link copied!</div>
                           

                              <div class="row microphone-speaker-camera">
                                  <div class="col-lg-4 col-md-4 col-4">
                                      <div class="dropdown show">
                                          <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Microphone
                                          </a>
                                        
                                          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here Something else here</a>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-lg-4 col-md-4 col-4">
                                      <div class="dropdown show">
                                          <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Speaker
                                          </a>
                                        
                                          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-lg-4 col-md-4 col-4">
                                      <div class="dropdown show">
                                          <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Camera
                                          </a>
                                        
                                          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                          </div>
                                      </div>
                                  </div>
                              </div>

                              <div class="row">
                                  <div class="col-md-4 col-6"><button class="joinnow-btn" (click)="joinvideocall()">Join Now</button></div>
                                  <div class="col-md-4 col-6"><button class="cancel-btn">Cancel</button></div>
                              </div>

                              <div class="waiting-message" *ngIf="IsVideoStart === 110">
                                  <i class="fas fa-hourglass-start"></i> Please wait patiently while we review and accept your
                                  video submission. Thank you for your patience!
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>

  <div class="sidebar-wrapper-div" id="sidebarpeople">
      <h4 class="sidebar-heading">People <button id="people-close"><i class="fas fa-times"></i></button></h4>

      <div class="add-people-header">
          <div class="row addpeoplecopy-btn">
              <div class="col-6 pr-1"><button><i class="fas fa-user-plus"></i> Add People</button></div>
              <div class="col-6 pl-1"><button><i class="fas fa-link"></i> Copy Link</button></div>
          </div>
          <div class="search-people"><i class="fas fa-search"></i> <input type="text" placeholder="Search"> 
              <!-- 
              Display close button when type on search field
              <button class="close-btn"><i class="fas fa-times"></i></button>-->
      </div>
          
      </div>

      <div class="people-scroll-div">
          <div class="waiting-tojoin-wrapper mt-0">
              <h4 class="meeting-title">Waiting to Join 
                  <div class="dropdown show">
                      <a class="threedots" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="fas fa-ellipsis-v"></i>
                      </a>
                    
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                          <div class="row">
                              <div class="col-4"><a class="dropdown-item" href="#"><span><i class="fas fa-home"></i></span> <h6>Action</h6></a></div>
                              <div class="col-4"><a class="dropdown-item" href="#"><span><i class="fas fa-wrench"></i></span> <h6>Another action</h6></a></div>
                              <div class="col-4"><a class="dropdown-item" href="#"><span><i class="fas fa-peace"></i></span> <h6>Something else</h6></a></div>
                              <div class="col-4"><a class="dropdown-item" href="#"><span><i class="fas fa-peace"></i></span> <h6>Something else</h6></a></div>
                              <div class="col-4"><a class="dropdown-item" href="#"><span><i class="fas fa-peace"></i></span> <h6>Something else</h6></a></div>
                              <div class="col-4"><a class="dropdown-item" href="#"><span><i class="fas fa-peace"></i></span> <h6>Something else</h6></a></div>
                          </div>
                      </div>
                  </div>
                  <div class="counter">2</div>
              </h4>

              <div class="accept-deny-btns">
                  <button>Deny All</button>
                  <button class="accept-btn">Accept All</button>
              </div>
              
              <div class="waiting-tojoin-item">
                  <div class="waiting-propic"><img src="img/blur90.jpg" alt=""></div>
                  <h5>Akhil Girijan <div class="deny-accept-btn"><button class="accept-btn">Accept</button> <button>Deny</button></div></h5>
              </div>
              <div class="waiting-tojoin-item">
                  <div class="waiting-propic colorbg2">A</div>
                  <h5>Akhil Girijan <div class="deny-accept-btn"><button class="accept-btn">Accept</button> <button>Deny</button></div></h5>
              </div>
              <div class="waiting-tojoin-item">
                  <div class="waiting-propic colorbg3">A</div>
                  <h5>Akhil Girijan Akhil Girijan Akhil Girijan <div class="deny-accept-btn"><button class="accept-btn">Accept</button> <button>Deny</button></div></h5>
              </div>
              <div class="waiting-tojoin-item">
                  <div class="waiting-propic colorbg4">S</div>
                  <h5>Akhil Girijan <div class="deny-accept-btn"><button class="accept-btn">Accept</button> <button>Deny</button></div></h5>
              </div>
              
          </div>



          <div class="waiting-tojoin-wrapper inmeeting-wrap">
              <h4 class="meeting-title">In Meeting 
                  <div class="dropdown show">
                      <a class="threedots" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="fas fa-ellipsis-v"></i>
                      </a>
                    
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                          <div class="row">
                              <div class="col-4"><a class="dropdown-item" href="#"><span><i class="fas fa-home"></i></span> <h6>Action</h6></a></div>
                              <div class="col-4"><a class="dropdown-item" href="#"><span><i class="fas fa-wrench"></i></span> <h6>Another action</h6></a></div>
                              <div class="col-4"><a class="dropdown-item" href="#"><span><i class="fas fa-peace"></i></span> <h6>Something else</h6></a></div>
                              <div class="col-4"><a class="dropdown-item" href="#"><span><i class="fas fa-peace"></i></span> <h6>Something else</h6></a></div>
                              <div class="col-4"><a class="dropdown-item" href="#"><span><i class="fas fa-peace"></i></span> <h6>Something else</h6></a></div>
                              <div class="col-4"><a class="dropdown-item" href="#"><span><i class="fas fa-peace"></i></span> <h6>Something else</h6></a></div>
                          </div>
                      </div>
                  </div>
                  <div class="counter">22</div>
              </h4>
              
              
              <div class="waiting-tojoin-item host">
                  <div class="waiting-propic colorbg5">A</div>
                  <h5>Akhil Girijan</h5>
                  <p>Host</p>
                  <div class="inmeeting-btns">
                      <button><i class="fas fa-microphone"></i></button>
                      <div class="dropdown">
                          <button class="" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fas fa-ellipsis-v"></i>
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#"><i class="fas fa-video-slash"></i> Dont Watch</a>
                          <a class="dropdown-item" href="#"><i class="fas fa-minus-circle"></i> Remove from the call</a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="waiting-tojoin-item">
                  <div class="waiting-propic  colorbg6">A</div>
                  <h5>Akhil Girijan Akhil Girijan Akhil Girijan</h5>
                  <div class="inmeeting-btns">
                      <button><i class="fas fa-microphone-slash"></i></button>
                      <div class="dropdown">
                          <button class="" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fas fa-ellipsis-v"></i>
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#"><i class="fas fa-video"></i> Start Watch</a>
                          <a class="dropdown-item" href="#"><i class="fas fa-minus-circle"></i> Remove from the call</a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="waiting-tojoin-item">
                  <div class="waiting-propic colorbg7">A</div>
                  <h5>Akhil Girijan</h5>
                  <div class="inmeeting-btns">
                      <button><i class="fas fa-microphone"></i></button>
                      <div class="dropdown">
                          <button class="" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fas fa-ellipsis-v"></i>
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#"><i class="fas fa-video-slash"></i> Dont Watch</a>
                          <a class="dropdown-item" href="#"><i class="fas fa-minus-circle"></i> Remove from the call</a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="waiting-tojoin-item">
                  <div class="waiting-propic colorbg8">A</div>
                  <h5>Akhil Girijan</h5>
                  <div class="inmeeting-btns">
                      <button><i class="fas fa-microphone-slash"></i></button>
                      <div class="dropdown">
                          <button class="" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fas fa-ellipsis-v"></i>
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#"><i class="fas fa-video-slash"></i> Dont Watch</a>
                          <a class="dropdown-item" href="#"><i class="fas fa-minus-circle"></i> Remove from the call</a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="waiting-tojoin-item">
                  <div class="waiting-propic colorbg9">A</div>
                  <h5>Akhil Girijan</h5>
                  <div class="inmeeting-btns">
                      <button><i class="fas fa-microphone"></i></button>
                      <div class="dropdown">
                          <button class="" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fas fa-ellipsis-v"></i>
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#"><i class="fas fa-video-slash"></i> Dont Watch</a>
                          <a class="dropdown-item" href="#"><i class="fas fa-minus-circle"></i> Remove from the call</a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="waiting-tojoin-item">
                  <div class="waiting-propic colorbg1">A</div>
                  <h5>Akhil Girijan</h5>
                  <div class="inmeeting-btns">
                      <button><i class="fas fa-microphone-slash"></i></button>
                      <div class="dropdown">
                          <button class="" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fas fa-ellipsis-v"></i>
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#"><i class="fas fa-video-slash"></i> Dont Watch</a>
                          <a class="dropdown-item" href="#"><i class="fas fa-minus-circle"></i> Remove from the call</a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="waiting-tojoin-item">
                  <div class="waiting-propic  colorbg2">A</div>
                  <h5>Akhil Girijan</h5>
                  <div class="inmeeting-btns">
                      <button><i class="fas fa-microphone"></i></button>
                      <div class="dropdown">
                          <button class="" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fas fa-ellipsis-v"></i>
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#"><i class="fas fa-video-slash"></i> Dont Watch</a>
                          <a class="dropdown-item" href="#"><i class="fas fa-minus-circle"></i> Remove from the call</a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="waiting-tojoin-item">
                  <div class="waiting-propic  colorbg3">A</div>
                  <h5>Akhil Girijan</h5>
                  <div class="inmeeting-btns">
                      <button><i class="fas fa-microphone-slash"></i></button>
                      <div class="dropdown">
                          <button class="" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fas fa-ellipsis-v"></i>
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#"><i class="fas fa-video-slash"></i> Dont Watch</a>
                          <a class="dropdown-item" href="#"><i class="fas fa-minus-circle"></i> Remove from the call</a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="waiting-tojoin-item">
                  <div class="waiting-propic colorbg4">A</div>
                  <h5>Akhil Girijan</h5>
                  <div class="inmeeting-btns">
                      <button><i class="fas fa-microphone"></i></button>
                      <div class="dropdown">
                          <button class="" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fas fa-ellipsis-v"></i>
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#"><i class="fas fa-video-slash"></i> Dont Watch</a>
                          <a class="dropdown-item" href="#"><i class="fas fa-minus-circle"></i> Remove from the call</a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="waiting-tojoin-item">
                  <div class="waiting-propic  colorbg5">A</div>
                  <h5>Akhil Girijan</h5>
                  <div class="inmeeting-btns">
                      <button><i class="fas fa-microphone-slash"></i></button>
                      <div class="dropdown">
                          <button class="" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fas fa-ellipsis-v"></i>
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#"><i class="fas fa-video-slash"></i> Dont Watch</a>
                          <a class="dropdown-item" href="#"><i class="fas fa-minus-circle"></i> Remove from the call</a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="waiting-tojoin-item">
                  <div class="waiting-propic  colorbg6">A</div>
                  <h5>Akhil Girijan</h5>
                  <div class="inmeeting-btns">
                      <button><i class="fas fa-microphone"></i></button>
                      <div class="dropdown">
                          <button class="" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fas fa-ellipsis-v"></i>
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#"><i class="fas fa-video-slash"></i> Dont Watch</a>
                          <a class="dropdown-item" href="#"><i class="fas fa-minus-circle"></i> Remove from the call</a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="waiting-tojoin-item">
                  <div class="waiting-propic  colorbg7">A</div>
                  <h5>Akhil Girijan</h5>
                  <div class="inmeeting-btns">
                      <button><i class="fas fa-microphone-slash"></i></button>
                      <div class="dropdown">
                          <button class="" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fas fa-ellipsis-v"></i>
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#"><i class="fas fa-video-slash"></i> Dont Watch</a>
                          <a class="dropdown-item" href="#"><i class="fas fa-minus-circle"></i> Remove from the call</a>
                          </div>
                      </div>
                  </div>
              </div>
              
              
              <!--
                  display this message when search result is zero
              <h6 class="noresults">No results</h6>
              -->
          </div>
      </div>

  </div>


  <div class="sidebar-wrapper-div" id="notificationtab">
      <h4 class="sidebar-heading">Notifications <button id="notification-close"><i class="fas fa-times"></i></button></h4>

      <div class="notifications-scroll">
          <div class="waiting-tojoin-wrapper mt-0">
              <h4 class="meeting-title">Raised Hands <div class="counter">2</div>
                  <div class="dropdown show">
                      <a class="threedots" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="fas fa-ellipsis-v"></i>
                      </a>
                    
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                          <div class="row">
                              <div class="col-4"><a class="dropdown-item" href="#"><span><i class="fas fa-home"></i></span> <h6>Action</h6></a></div>
                              <div class="col-4"><a class="dropdown-item" href="#"><span><i class="fas fa-wrench"></i></span> <h6>Another action</h6></a></div>
                              <div class="col-4"><a class="dropdown-item" href="#"><span><i class="fas fa-peace"></i></span> <h6>Something else</h6></a></div>
                              <div class="col-4"><a class="dropdown-item" href="#"><span><i class="fas fa-peace"></i></span> <h6>Something else</h6></a></div>
                              <div class="col-4"><a class="dropdown-item" href="#"><span><i class="fas fa-peace"></i></span> <h6>Something else</h6></a></div>
                              <div class="col-4"><a class="dropdown-item" href="#"><span><i class="fas fa-peace"></i></span> <h6>Something else</h6></a></div>
                          </div>
                      </div>
                  </div>
              </h4>

              <div class="accept-deny-btns">
                  <button class="accept-btn">Lower All</button>
              </div>
              
              <div class="waiting-tojoin-item">
                  <div class="waiting-propic colorbg1"><img src="img/blur90.jpg" alt=""></div>
                  <h5>Akhil Girijan <div class="deny-accept-btn"><button>Lower</button></div></h5>
              </div>
              <div class="waiting-tojoin-item">
                  <div class="waiting-propic colorbg2">A</div>
                  <h5>Akhil Girijan <div class="deny-accept-btn"><button>Lower</button></div></h5>
              </div>
              <div class="waiting-tojoin-item">
                  <div class="waiting-propic colorbg3">A</div>
                  <h5>Akhil Girijan <div class="deny-accept-btn"><button>Lower</button></div></h5>
              </div>
              <div class="waiting-tojoin-item">
                  <div class="waiting-propic colorbg4"><img src="img/blur90.jpg" alt=""></div>
                  <h5>Akhil Girijan <div class="deny-accept-btn"><button>Lower</button></div></h5>
              </div>
          </div>
      </div>
  </div>


  <div class="sidebar-wrapper-div meeting-details" id="meetingdetailstab">
      <h4 class="sidebar-heading">Meeting Details <button id="meetinginfo-close"><i class="fas fa-times"></i></button></h4>

      <div class="add-people-header">
          <h4>Joining Info</h4>
          <h6>https://meet.google.com/gcn-jocn-yxa</h6>
          <div class="row addpeoplecopy-btn">
              <div class="col-6 pr-1"><button><i class="fas fa-link"></i> Copy Link</button></div>
              <div class="col-6 pl-1"><button><i class="fas fa-user-plus"></i> Add People</button></div>
          </div>
      </div>
              
      <div class="meeting-details-scroll">
          <h4>Meeting Title Here</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lectus quam, pulvinar posuere quam quis, scelerisque interdum mauris. Nam dui libero, hendrerit tincidunt nisl aliquet, dignissim ultrices justo. Proin rhoncus justo tincidunt, blandit elit sed, rhoncus nunc. Sed iaculis ultrices augue. Morbi laoreet risus lorem, vitae placerat dui posuere nec. Donec tristique, ex ut ornare egestas, turpis lectus molestie lectus, ut mattis augue dolor non ligula.</p>
      </div>
  </div>


  <div class="sidebar-wrapper-div incall-messages" id="incall-messagestab">
      <h4 class="sidebar-heading">In-call messages <button id="callmessage-close"><i class="fas fa-times"></i></button></h4>

      <div id="google_translate_element"></div>

      <div class="incallchat-scroll">
          <div class="chat-item-div">
              <h6><div class="chat-pic colorbg1"><img src="img/blur50.jpg" alt=""></div> Akhil Girijan (You) <div class="time">16:00</div></h6>
              <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
              <p>Lorem ipsum</p>
          </div>
          <div class="chat-item-div">
              <h6><div class="chat-pic colorbg2">J</div> John Doe  <div class="time">16:00</div></h6>
              <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
              <p>Lorem ipsum</p>
          </div>
          <div class="chat-item-div">
              <h6><div class="chat-pic colorbg3"><img src="img/blur50.jpg" alt=""></div> John Doe  <div class="time">16:00</div></h6>
              <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
              <p>Lorem ipsum</p>
              <p> <button class="file-upload"><i class="far fa-file"></i> Filename.zip</button> </p>
              <p> <button class="file-upload"><i class="far fa-file"></i> Filename.zip</button> </p>
              <p>Lorem ipsum</p>
          </div>
          <div class="chat-item-div">
              <h6><div class="chat-pic colorbg4">J</div> John Doe  <div class="time">16:00</div></h6>
              <p> <button class="chat-image"><img src="img/blur20.jpg" alt=""></button> </p>
              <p>Lorem ipsum</p>
              <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
          </div>
          <div class="chat-item-div">
              <h6><div class="chat-pic colorbg5">A</div> Akhil Girijan (You) <div class="time">16:00</div></h6>
              <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
              <p>Lorem ipsum</p>
          </div>
          <div class="chat-item-div">
              <h6><div class="chat-pic colorbg6">J</div> John Doe  <div class="time">16:00</div></h6>
              <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
              <p>Lorem ipsum</p>
          </div>
          <div class="chat-item-div">
              <h6><div class="chat-pic colorbg7">J</div> John Doe  <div class="time">16:00</div></h6>
              <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
              <p>Lorem ipsum</p>
              <p> <button class="file-upload"><i class="far fa-file"></i> Filename.zip</button> </p>
              <p> <button class="file-upload"><i class="far fa-file"></i> Filename.zip</button> </p>
              <p>Lorem ipsum</p>
          </div>
      </div>

      <div class="inchat-footer">
          <input type="text" placeholder="Send a message">
          <button class="attach-btn"><i class="fas fa-paperclip"></i></button>
          <button class="submit-btn"><i class="fas fa-caret-right"></i></button>
      </div>
              
      
  </div>



  <div class="sidebar-wrapper-div virtualbg" id="virtualbg-tab">
      <h4 class="sidebar-heading">Virtual Background <button id="virtualbg-close"><i class="fas fa-times"></i></button></h4>

      <div class="virtualbg-scroll">
          <p>Virtual Background enables users to blur their background or
              replace it with a solid color or an image.</p>
          
          <div class="row">
              <div class="col-4">
                  <h6>Normal Video</h6>
                  <button class="active"><img src="img/normal-video.jpg" alt="Normal Video"></button>
              </div>
              <div class="col-4">
                  <h6>Coloured BG</h6>
                  <button><img src="img/coloured-bg.jpg" alt="Coloured BG"></button>
              </div>
              <div class="col-4">
                  <h6>Image BG</h6>
                  <button><img src="img/image-background.jpg" alt="Image BG"></button>
              </div>
              <div class="col-4">
                  <h6>Blur (20%)</h6>
                  <button><img src="img/blur20.jpg" alt="Blur (20%)"></button>
              </div>
              <div class="col-4">
                  <h6>Blur (50%)</h6>
                  <button><img src="img/blur50.jpg" alt="Blur (50%)"></button>
              </div>
              <div class="col-4">
                  <h6>Blur (90%)</h6>
                  <button><img src="img/blur90.jpg" alt="Blur (90%)"></button>
              </div>
          </div>

          <div class="background-image">
              <!--
              <div class="uploaded-bg">
                  <button class="closebtn"><i class="fas fa-times"></i></button>
                  <img src="img/taglah-post.jpg" alt="Blur (90%)">
              </div>
              -->
              <h6>Upload Background Image</h6>
              <button class="browse-btn">Browse Image</button>
          </div>

          <div class="choosefrom-media">
              <h6>Choose From Media</h6>
              <div class="row">
                  <div class="col-4"><button><img src="img/taglah-post.jpg" alt="Blur (90%)"></button></div>
                  <div class="col-4"><button><img src="img/taglah-post.jpg" alt="Blur (90%)"></button></div>
                  <div class="col-4"><button><img src="img/taglah-post.jpg" alt="Blur (90%)"></button></div>
                  <div class="col-4"><button><img src="img/taglah-post.jpg" alt="Blur (90%)"></button></div>
                  <div class="col-4"><button><img src="img/taglah-post.jpg" alt="Blur (90%)"></button></div>
                  <div class="col-4"><button><img src="img/taglah-post.jpg" alt="Blur (90%)"></button></div>
                  <div class="col-4"><button><img src="img/taglah-post.jpg" alt="Blur (90%)"></button></div>
                  <div class="col-4"><button><img src="img/taglah-post.jpg" alt="Blur (90%)"></button></div>
                  <div class="col-4"><button><img src="img/taglah-post.jpg" alt="Blur (90%)"></button></div>
                  <div class="col-4"><button><img src="img/taglah-post.jpg" alt="Blur (90%)"></button></div>
                  <div class="col-4"><button><img src="img/taglah-post.jpg" alt="Blur (90%)"></button></div>
                  <div class="col-4"><button><img src="img/taglah-post.jpg" alt="Blur (90%)"></button></div>
              </div>
          </div>

      </div>
      
  </div>



  <div class="meeting-footer joinmeeting-footer">
      <div class="container-fluid">
          <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                  <ul class="icons-left">
                      <li><button data-toggle="tooltip" data-placement="top" title="Go to dashboard" (click)="dashboard()">
                        <span><img style="width: 70%;" src="../../assets/img/peacegate-icon.jpg" alt=""></span>
                      </button></li>
                      <li class="join-ibutton"><button id="meetinginfobtn"   data-toggle="tooltip" 
                        data-placement="top" title="Meeting details"><i class="fas fa-info"></i></button></li>
                  </ul>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                
<ul>
    <li class="ibutton-mobile">
        <button id="meetinginfobtn" data-toggle="tooltip" data-placement="top" title="Meeting details">
            <i class="fas fa-info"></i>
        </button>
    </li>
    <li>
        <button (click)="toggleMicrophone()" data-toggle="tooltip" data-placement="top" title="Turn off microphone">
            <i class="fas fa-microphone"></i>
        </button>
    </li>
    <li>
        <button (click)="toggleVideo()" data-toggle="tooltip" data-placement="top" title="Turn video {{ videoState ? 'off' : 'on' }}">
            <i *ngIf="videoState"  class="fas fa-video"></i>
            <i *ngIf="!videoState" class="fa-solid fa-video-slash"></i>
         
         
        </button>
    </li>
</ul>

              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                  <ul class="icons-right">
                      
                      <li><button id="notificationbtn" data-toggle="tooltip" data-placement="top" title="View notifications"><i class="fas fa-bell"></i> </button></li>
                  </ul>
              </div>
          </div>
      </div>
  </div>



  <!--buttons popup-->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered meeting-modal-style" role="document">
        <div class="modal-content">
          
          <div class="modal-body">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>

              <div class="row meetingbutton-modal">
                  <div class="col-lg-3 col-md-4 col-4">
                      <button>
                          <span><i class="fas fa-pencil-alt"></i></span>
                          <h6>Whiteboard</h6>
                      </button>
                  </div>
                  <div class="col-lg-3 col-md-4 col-4">
                      <button>
                          <span><i class="fas fa-th-large"></i></span>
                          <h6>Change Layout</h6>
                      </button>
                  </div>
                  <div class="col-lg-3 col-md-4 col-4">
                      <button>
                          <span><i class="fas fa-expand"></i></span>
                          <h6>Full Screen</h6>
                      </button>
                  </div>
                  <div class="col-lg-3 col-md-4 col-4">
                      <button>
                          <span><i class="fas fa-ban"></i></span>
                          <h6>Hide Logo</h6>
                      </button>
                  </div>
                  <div class="col-lg-3 col-md-4 col-4 filpphone-style">
                      <button>
                          <span><i class="fas fa-video"></i></span>
                          <h6>Turn camer off</h6>
                      </button>
                  </div>
                  <div class="col-lg-3 col-md-4 col-4 filpphone-style">
                      <button>
                          <span><i class="fas fa-external-link-square-alt"></i></span>
                          <h6>Share screen</h6>
                      </button>
                  </div>
                  <div class="col-lg-3 col-md-4 col-4">
                      <button id="virtualbgbtn">
                          <span><i class="far fa-images"></i></span>
                          <h6>Virtual Background</h6>
                      </button>
                  </div>
                  <div class="col-lg-3 col-md-4 col-4">
                      <button>
                          <span><i class="fas fa-user-lock"></i></span>
                          <h6>Private Room</h6>
                      </button>
                  </div>
                  <div class="col-lg-3 col-md-4 col-4">
                      <button>
                          <span><i class="fas fa-calculator"></i></span>
                          <h6>Calculator</h6>
                      </button>
                  </div>
                  <div class="col-lg-3 col-md-4 col-4">
                      <button>
                          <span><i class="far fa-calendar-alt"></i></span>
                          <h6>Calendar</h6>
                      </button>
                  </div>
                  <div class="col-lg-3 col-md-4 col-4">
                      <button>
                          <span><i class="fas fa-exclamation-triangle"></i></span>
                          <h6>Report a problem</h6>
                      </button>
                  </div>
                  <div class="col-lg-3 col-md-4 col-4">
                      <button>
                          <span><i class="fas fa-exclamation-circle"></i></span>
                          <h6>Report abuse</h6>
                      </button>
                  </div>
                  <div class="col-lg-3 col-md-4 col-4">
                      <button>
                          <span><i class="fas fa-cog"></i></span>
                          <h6>Settings</h6>
                      </button>
                  </div>
                  
              </div>
          </div>
          
        </div>
      </div>
  </div>









  
  <div class="meeting-content-wrapper">
    <div class="container-fluid">
        
        <div class="row">
            <div class="col-lg-12">
                <div class="videoholder-div">
                    <button class="mike-icon"><i class="fas fa-microphone"></i></button>
                    <div class="meeting-name"><h6>Akhil Girijan</h6></div>
                    <div class="logo-holder"><span><img src="img/share-icon.png" alt=""></span></div>

                    <div class="video-placeholder"><span class="colorbg1">A</span></div>
                </div>
            </div>
        </div>
        
       
        
    </div>
</div>

<div class="sidebar-wrapper-div" id="sidebarpeople">
    <h4 class="sidebar-heading">People <button id="people-close"><i class="fas fa-times"></i></button></h4>

    <div class="add-people-header">
        <div class="row addpeoplecopy-btn">
            <div class="col-6 pr-1"><button><i class="fas fa-user-plus"></i> Add People</button></div>
            <div class="col-6 pl-1"><button><i class="fas fa-link"></i> Copy Link</button></div>
        </div>
        <div class="search-people"><i class="fas fa-search"></i> <input type="text" placeholder="Search"> 
         
    </div>
        
    </div>

    <div class="people-scroll-div">
        <div class="waiting-tojoin-wrapper mt-0">
            <h4 class="meeting-title">Waiting to Join 
                <div class="dropdown show">
                    <a class="threedots" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-ellipsis-v"></i>
                    </a>
                  
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                        <div class="row">
                            <div class="col-4"><a class="dropdown-item" href="#"><span><i class="fas fa-home"></i></span> <h6>Action</h6></a></div>
                            <div class="col-4"><a class="dropdown-item" href="#"><span><i class="fas fa-wrench"></i></span> <h6>Another action</h6></a></div>
                            <div class="col-4"><a class="dropdown-item" href="#"><span><i class="fas fa-peace"></i></span> <h6>Something else</h6></a></div>
                            <div class="col-4"><a class="dropdown-item" href="#"><span><i class="fas fa-peace"></i></span> <h6>Something else</h6></a></div>
                            <div class="col-4"><a class="dropdown-item" href="#"><span><i class="fas fa-peace"></i></span> <h6>Something else</h6></a></div>
                            <div class="col-4"><a class="dropdown-item" href="#"><span><i class="fas fa-peace"></i></span> <h6>Something else</h6></a></div>
                        </div>
                    </div>
                </div>
                <div class="counter">2</div>
            </h4>

            <div class="accept-deny-btns">
                <button>Deny All</button>
                <button class="accept-btn">Accept All</button>
            </div>
            
            <div class="waiting-tojoin-item">
                <div class="waiting-propic"><img src="img/blur90.jpg" alt=""></div>
                <h5>Akhil Girijan <div class="deny-accept-btn"><button class="accept-btn">Accept</button> <button>Deny</button></div></h5>
            </div>
            <div class="waiting-tojoin-item">
                <div class="waiting-propic colorbg2">A</div>
                <h5>Akhil Girijan <div class="deny-accept-btn"><button class="accept-btn">Accept</button> <button>Deny</button></div></h5>
            </div>
            <div class="waiting-tojoin-item">
                <div class="waiting-propic colorbg3">A</div>
                <h5>Akhil Girijan Akhil Girijan Akhil Girijan <div class="deny-accept-btn"><button class="accept-btn">Accept</button> <button>Deny</button></div></h5>
            </div>
            <div class="waiting-tojoin-item">
                <div class="waiting-propic colorbg4">S</div>
                <h5>Akhil Girijan <div class="deny-accept-btn"><button class="accept-btn">Accept</button> <button>Deny</button></div></h5>
            </div>
            
        </div>



        <div class="waiting-tojoin-wrapper inmeeting-wrap">
            <h4 class="meeting-title">In Meeting 
                <div class="dropdown show">
                    <a class="threedots" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-ellipsis-v"></i>
                    </a>
                  
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                        <div class="row">
                            <div class="col-4"><a class="dropdown-item" href="#"><span><i class="fas fa-home"></i></span> <h6>Action</h6></a></div>
                            <div class="col-4"><a class="dropdown-item" href="#"><span><i class="fas fa-wrench"></i></span> <h6>Another action</h6></a></div>
                            <div class="col-4"><a class="dropdown-item" href="#"><span><i class="fas fa-peace"></i></span> <h6>Something else</h6></a></div>
                            <div class="col-4"><a class="dropdown-item" href="#"><span><i class="fas fa-peace"></i></span> <h6>Something else</h6></a></div>
                            <div class="col-4"><a class="dropdown-item" href="#"><span><i class="fas fa-peace"></i></span> <h6>Something else</h6></a></div>
                            <div class="col-4"><a class="dropdown-item" href="#"><span><i class="fas fa-peace"></i></span> <h6>Something else</h6></a></div>
                        </div>
                    </div>
                </div>
                <div class="counter">22</div>
            </h4>
            
            
            <div class="waiting-tojoin-item host">
                <div class="waiting-propic colorbg5">A</div>
                <h5>Akhil Girijan</h5>
                <p>Host</p>
                <div class="inmeeting-btns">
                    <button><i class="fas fa-microphone"></i></button>
                    <div class="dropdown">
                        <button class="" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v"></i>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#"><i class="fas fa-video-slash"></i> Dont Watch</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-minus-circle"></i> Remove from the call</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="waiting-tojoin-item">
                <div class="waiting-propic  colorbg6">A</div>
                <h5>Akhil Girijan Akhil Girijan Akhil Girijan</h5>
                <div class="inmeeting-btns">
                    <button><i class="fas fa-microphone-slash"></i></button>
                    <div class="dropdown">
                        <button class="" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v"></i>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#"><i class="fas fa-video"></i> Start Watch</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-minus-circle"></i> Remove from the call</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="waiting-tojoin-item">
                <div class="waiting-propic colorbg7">A</div>
                <h5>Akhil Girijan</h5>
                <div class="inmeeting-btns">
                    <button><i class="fas fa-microphone"></i></button>
                    <div class="dropdown">
                        <button class="" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v"></i>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#"><i class="fas fa-video-slash"></i> Dont Watch</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-minus-circle"></i> Remove from the call</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="waiting-tojoin-item">
                <div class="waiting-propic colorbg8">A</div>
                <h5>Akhil Girijan</h5>
                <div class="inmeeting-btns">
                    <button><i class="fas fa-microphone-slash"></i></button>
                    <div class="dropdown">
                        <button class="" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v"></i>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#"><i class="fas fa-video-slash"></i> Dont Watch</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-minus-circle"></i> Remove from the call</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="waiting-tojoin-item">
                <div class="waiting-propic colorbg9">A</div>
                <h5>Akhil Girijan</h5>
                <div class="inmeeting-btns">
                    <button><i class="fas fa-microphone"></i></button>
                    <div class="dropdown">
                        <button class="" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v"></i>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#"><i class="fas fa-video-slash"></i> Dont Watch</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-minus-circle"></i> Remove from the call</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="waiting-tojoin-item">
                <div class="waiting-propic colorbg1">A</div>
                <h5>Akhil Girijan</h5>
                <div class="inmeeting-btns">
                    <button><i class="fas fa-microphone-slash"></i></button>
                    <div class="dropdown">
                        <button class="" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v"></i>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#"><i class="fas fa-video-slash"></i> Dont Watch</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-minus-circle"></i> Remove from the call</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="waiting-tojoin-item">
                <div class="waiting-propic  colorbg2">A</div>
                <h5>Akhil Girijan</h5>
                <div class="inmeeting-btns">
                    <button><i class="fas fa-microphone"></i></button>
                    <div class="dropdown">
                        <button class="" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v"></i>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#"><i class="fas fa-video-slash"></i> Dont Watch</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-minus-circle"></i> Remove from the call</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="waiting-tojoin-item">
                <div class="waiting-propic  colorbg3">A</div>
                <h5>Akhil Girijan</h5>
                <div class="inmeeting-btns">
                    <button><i class="fas fa-microphone-slash"></i></button>
                    <div class="dropdown">
                        <button class="" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v"></i>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#"><i class="fas fa-video-slash"></i> Dont Watch</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-minus-circle"></i> Remove from the call</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="waiting-tojoin-item">
                <div class="waiting-propic colorbg4">A</div>
                <h5>Akhil Girijan</h5>
                <div class="inmeeting-btns">
                    <button><i class="fas fa-microphone"></i></button>
                    <div class="dropdown">
                        <button class="" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v"></i>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#"><i class="fas fa-video-slash"></i> Dont Watch</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-minus-circle"></i> Remove from the call</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="waiting-tojoin-item">
                <div class="waiting-propic  colorbg5">A</div>
                <h5>Akhil Girijan</h5>
                <div class="inmeeting-btns">
                    <button><i class="fas fa-microphone-slash"></i></button>
                    <div class="dropdown">
                        <button class="" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v"></i>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#"><i class="fas fa-video-slash"></i> Dont Watch</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-minus-circle"></i> Remove from the call</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="waiting-tojoin-item">
                <div class="waiting-propic  colorbg6">A</div>
                <h5>Akhil Girijan</h5>
                <div class="inmeeting-btns">
                    <button><i class="fas fa-microphone"></i></button>
                    <div class="dropdown">
                        <button class="" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v"></i>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#"><i class="fas fa-video-slash"></i> Dont Watch</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-minus-circle"></i> Remove from the call</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="waiting-tojoin-item">
                <div class="waiting-propic  colorbg7">A</div>
                <h5>Akhil Girijan</h5>
                <div class="inmeeting-btns">
                    <button><i class="fas fa-microphone-slash"></i></button>
                    <div class="dropdown">
                        <button class="" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v"></i>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#"><i class="fas fa-video-slash"></i> Dont Watch</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-minus-circle"></i> Remove from the call</a>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <!--
                display this message when search result is zero
            <h6 class="noresults">No results</h6>
            -->
        </div>
    </div>

</div>


<div class="sidebar-wrapper-div" id="notificationtab">
    <h4 class="sidebar-heading">Notifications <button id="notification-close"><i class="fas fa-times"></i></button></h4>

    <div class="notifications-scroll">
        <div class="waiting-tojoin-wrapper mt-0">
            <h4 class="meeting-title">Raised Hands <div class="counter">2</div>
                <div class="dropdown show">
                    <a class="threedots" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-ellipsis-v"></i>
                    </a>
                  
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                        <div class="row">
                            <div class="col-4"><a class="dropdown-item" href="#"><span><i class="fas fa-home"></i></span> <h6>Action</h6></a></div>
                            <div class="col-4"><a class="dropdown-item" href="#"><span><i class="fas fa-wrench"></i></span> <h6>Another action</h6></a></div>
                            <div class="col-4"><a class="dropdown-item" href="#"><span><i class="fas fa-peace"></i></span> <h6>Something else</h6></a></div>
                            <div class="col-4"><a class="dropdown-item" href="#"><span><i class="fas fa-peace"></i></span> <h6>Something else</h6></a></div>
                            <div class="col-4"><a class="dropdown-item" href="#"><span><i class="fas fa-peace"></i></span> <h6>Something else</h6></a></div>
                            <div class="col-4"><a class="dropdown-item" href="#"><span><i class="fas fa-peace"></i></span> <h6>Something else</h6></a></div>
                        </div>
                    </div>
                </div>
            </h4>

            <div class="accept-deny-btns">
                <button class="accept-btn">Lower All</button>
            </div>
            
            <div class="waiting-tojoin-item">
                <div class="waiting-propic colorbg1"><img src="img/blur90.jpg" alt=""></div>
                <h5>Akhil Girijan <div class="deny-accept-btn"><button>Lower</button></div></h5>
            </div>
            <div class="waiting-tojoin-item">
                <div class="waiting-propic colorbg2">A</div>
                <h5>Akhil Girijan <div class="deny-accept-btn"><button>Lower</button></div></h5>
            </div>
            <div class="waiting-tojoin-item">
                <div class="waiting-propic colorbg3">A</div>
                <h5>Akhil Girijan <div class="deny-accept-btn"><button>Lower</button></div></h5>
            </div>
            <div class="waiting-tojoin-item">
                <div class="waiting-propic colorbg4"><img src="img/blur90.jpg" alt=""></div>
                <h5>Akhil Girijan <div class="deny-accept-btn"><button>Lower</button></div></h5>
            </div>
        </div>
    </div>
</div>


<div class="sidebar-wrapper-div meeting-details" id="meetingdetailstab">
    <h4 class="sidebar-heading">Meeting Details <button id="meetinginfo-close"><i class="fas fa-times"></i></button></h4>

    <div class="add-people-header">
        <h4>Joining Info</h4>
        <h6>https://meet.google.com/gcn-jocn-yxa</h6>
        <div class="row addpeoplecopy-btn">
            <div class="col-6 pr-1"><button><i class="fas fa-link"></i> Copy Link</button></div>
            <div class="col-6 pl-1"><button><i class="fas fa-user-plus"></i> Add People</button></div>
        </div>
    </div>
            
    <div class="meeting-details-scroll">
        <h4>Meeting Title Here</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lectus quam, pulvinar posuere quam quis, scelerisque interdum mauris. Nam dui libero, hendrerit tincidunt nisl aliquet, dignissim ultrices justo. Proin rhoncus justo tincidunt, blandit elit sed, rhoncus nunc. Sed iaculis ultrices augue. Morbi laoreet risus lorem, vitae placerat dui posuere nec. Donec tristique, ex ut ornare egestas, turpis lectus molestie lectus, ut mattis augue dolor non ligula.</p>
    </div>
</div>


<div class="sidebar-wrapper-div incall-messages" id="incall-messagestab">
    <h4 class="sidebar-heading">In-call messages <button id="callmessage-close"><i class="fas fa-times"></i></button></h4>

    <div id="google_translate_element"></div>

    <div class="incallchat-scroll">
        <div class="chat-item-div">
            <h6><div class="chat-pic colorbg1"><img src="img/blur50.jpg" alt=""></div> Akhil Girijan (You) <div class="time">16:00</div></h6>
            <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
            <p>Lorem ipsum</p>
        </div>
        <div class="chat-item-div">
            <h6><div class="chat-pic colorbg2">J</div> John Doe  <div class="time">16:00</div></h6>
            <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
            <p>Lorem ipsum</p>
        </div>
        <div class="chat-item-div">
            <h6><div class="chat-pic colorbg3"><img src="img/blur50.jpg" alt=""></div> John Doe  <div class="time">16:00</div></h6>
            <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
            <p>Lorem ipsum</p>
            <p> <button class="file-upload"><i class="far fa-file"></i> Filename.zip</button> </p>
            <p> <button class="file-upload"><i class="far fa-file"></i> Filename.zip</button> </p>
            <p>Lorem ipsum</p>
        </div>
        <div class="chat-item-div">
            <h6><div class="chat-pic colorbg4">J</div> John Doe  <div class="time">16:00</div></h6>
            <p> <button class="chat-image"><img src="img/blur20.jpg" alt=""></button> </p>
            <p>Lorem ipsum</p>
            <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
        </div>
        <div class="chat-item-div">
            <h6><div class="chat-pic colorbg5">A</div> Akhil Girijan (You) <div class="time">16:00</div></h6>
            <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
            <p>Lorem ipsum</p>
        </div>
        <div class="chat-item-div">
            <h6><div class="chat-pic colorbg6">J</div> John Doe  <div class="time">16:00</div></h6>
            <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
            <p>Lorem ipsum</p>
        </div>
        <div class="chat-item-div">
            <h6><div class="chat-pic colorbg7">J</div> John Doe  <div class="time">16:00</div></h6>
            <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
            <p>Lorem ipsum</p>
            <p> <button class="file-upload"><i class="far fa-file"></i> Filename.zip</button> </p>
            <p> <button class="file-upload"><i class="far fa-file"></i> Filename.zip</button> </p>
            <p>Lorem ipsum</p>
        </div>
    </div>

    <div class="inchat-footer">
        <input type="text" placeholder="Send a message">
        <button class="attach-btn"><i class="fas fa-paperclip"></i></button>
        <button class="submit-btn"><i class="fas fa-caret-right"></i></button>
    </div>
            
    
</div>



<div class="sidebar-wrapper-div virtualbg" id="virtualbg-tab">
    <h4 class="sidebar-heading">Virtual Background <button id="virtualbg-close"><i class="fas fa-times"></i></button></h4>

    <div class="virtualbg-scroll">
        <p>Virtual Background enables users to blur their background or
            replace it with a solid color or an image.</p>
        
        <div class="row">
            <div class="col-4">
                <h6>Normal Video</h6>
                <button class="active"><img src="img/normal-video.jpg" alt="Normal Video"></button>
            </div>
            <div class="col-4">
                <h6>Coloured BG</h6>
                <button><img src="img/coloured-bg.jpg" alt="Coloured BG"></button>
            </div>
            <div class="col-4">
                <h6>Image BG</h6>
                <button><img src="img/image-background.jpg" alt="Image BG"></button>
            </div>
            <div class="col-4">
                <h6>Blur (20%)</h6>
                <button><img src="img/blur20.jpg" alt="Blur (20%)"></button>
            </div>
            <div class="col-4">
                <h6>Blur (50%)</h6>
                <button><img src="img/blur50.jpg" alt="Blur (50%)"></button>
            </div>
            <div class="col-4">
                <h6>Blur (90%)</h6>
                <button><img src="img/blur90.jpg" alt="Blur (90%)"></button>
            </div>
        </div>

        <div class="background-image">
            <!--
            <div class="uploaded-bg">
                <button class="closebtn"><i class="fas fa-times"></i></button>
                <img src="img/taglah-post.jpg" alt="Blur (90%)">
            </div>
            -->
            <h6>Upload Background Image</h6>
            <button class="browse-btn">Browse Image</button>
        </div>

        <div class="choosefrom-media">
            <h6>Choose From Media</h6>
            <div class="row">
                <div class="col-4"><button><img src="img/taglah-post.jpg" alt="Blur (90%)"></button></div>
                <div class="col-4"><button><img src="img/taglah-post.jpg" alt="Blur (90%)"></button></div>
                <div class="col-4"><button><img src="img/taglah-post.jpg" alt="Blur (90%)"></button></div>
                <div class="col-4"><button><img src="img/taglah-post.jpg" alt="Blur (90%)"></button></div>
                <div class="col-4"><button><img src="img/taglah-post.jpg" alt="Blur (90%)"></button></div>
                <div class="col-4"><button><img src="img/taglah-post.jpg" alt="Blur (90%)"></button></div>
                <div class="col-4"><button><img src="img/taglah-post.jpg" alt="Blur (90%)"></button></div>
                <div class="col-4"><button><img src="img/taglah-post.jpg" alt="Blur (90%)"></button></div>
                <div class="col-4"><button><img src="img/taglah-post.jpg" alt="Blur (90%)"></button></div>
                <div class="col-4"><button><img src="img/taglah-post.jpg" alt="Blur (90%)"></button></div>
                <div class="col-4"><button><img src="img/taglah-post.jpg" alt="Blur (90%)"></button></div>
                <div class="col-4"><button><img src="img/taglah-post.jpg" alt="Blur (90%)"></button></div>
            </div>
        </div>

    </div>
    
</div>



<div class="meeting-footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                <ul class="icons-left">
                    <li><button data-toggle="tooltip" data-placement="top" title="Go to dashboard">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
                        
                        <path class="st0" d="M98.6,43.8C96,48,83,67.7,83,67.7s-0.9,2.3-4.9,3c-4,0.7-62,11.1-62,11.1s-7.1,1.9-8.6-6.2
                            c-1.6-8.1-7-38.6-7-38.6s-1.3-7,5.8-8.3c7.1-1.3,57.2-10.3,57.2-10.3s5.9-1.3,9.7,1.3c2.9,2,15.7,10.9,21.5,15
                            c0.6,0.3,1.5,0.9,2.4,1.7c0.3,0.2,0.5,0.4,0.5,0.4S101.3,39.7,98.6,43.8z M83.8,34.7c-4.7,0-8.5,3.8-8.5,8.5s3.8,8.5,8.5,8.5
                            c4.7,0,8.5-3.8,8.5-8.5S88.5,34.7,83.8,34.7z M83.8,47.8c-2.5,0-4.6-2-4.6-4.6c0-2.5,2-4.6,4.6-4.6c2.5,0,4.6,2,4.6,4.6
                            C88.3,45.7,86.3,47.8,83.8,47.8z"/>
                        </svg>
                    </button></li>
                    <li><button id="meetinginfobtn"   data-toggle="tooltip" data-placement="top" title="Meeting details"><i class="fas fa-info"></i></button></li>
                </ul>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                <ul>
                    <li><button data-toggle="tooltip" data-placement="top" title="Turn off microphone"><i class="fas fa-microphone"></i></button></li>
                    <li class="videocamera"><button data-toggle="tooltip" data-placement="top" title="Turn camer off"><i class="fas fa-video"></i> <div class="alert-circle"><i class="fas fa-exclamation"></i></div></button></li>
                    <li><button data-toggle="tooltip" data-placement="top" title="Chat with everyone" id="chatbtn"><i class="far fa-comment"></i> <div class="notification-circle">22</div></button></li>
                    <li><button data-toggle="tooltip" data-placement="top" title="Raise hand" class="handup"><i class="fas fa-hand-paper"></i></button></li>
                    <li class="screenshare"><button data-toggle="tooltip" data-placement="top" title="Share screen" class="share-screen"><i class="fas fa-external-link-square-alt"></i></button></li>
                    <li class="hide-desktop"><button id="peoplebtn"><i class="fas fa-users"></i> <div class="notification-circle">22</div></button></li>
                    <li class="hide-desktop"><button id="notificationbtn"><i class="fas fa-bell"></i> </button></li>
                    <li><button  data-toggle="modal" data-target="#exampleModalCenter"><i class="fas fa-ellipsis-v"></i></button></li>
                    <li><button data-toggle="tooltip" data-placement="top" title="Leave call" class="end-call"><i class="fas fa-phone"></i></button></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                <ul class="icons-right">
                    
                    <li><button id="peoplebtn"  data-toggle="tooltip" data-placement="top" title="View everyone"><i class="fas fa-users"></i> <div class="notification-circle">22</div></button></li>
                    <li><button id="notificationbtn" data-toggle="tooltip" data-placement="top" title="View notifications"><i class="fas fa-bell"></i> </button></li>
                </ul>
            </div>
        </div>
    </div>
</div>



<!--buttons popup-->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered meeting-modal-style" role="document">
      <div class="modal-content">
        
        <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>

            <div class="row  meetingbutton-modal">
                <div class="col-lg-3 col-md-4 col-4">
                    <button>
                        <span><i class="fas fa-pencil-alt"></i></span>
                        <h6>Whiteboard</h6>
                    </button>
                </div>
                <div class="col-lg-3 col-md-4 col-4">
                    <button>
                        <span><i class="fas fa-th-large"></i></span>
                        <h6>Change Layout</h6>
                    </button>
                </div>
                <div class="col-lg-3 col-md-4 col-4">
                    <button>
                        <span><i class="fas fa-expand"></i></span>
                        <h6>Full Screen</h6>
                    </button>
                </div>
                <div class="col-lg-3 col-md-4 col-4">
                    <button>
                        <span><i class="fas fa-ban"></i></span>
                        <h6>Hide Logo</h6>
                    </button>
                </div>
                <div class="col-lg-3 col-md-4 col-4 filpphone-style">
                    <button>
                        <span><i class="fas fa-video"></i></span>
                        <h6>Turn camer off</h6>
                    </button>
                </div>
                <div class="col-lg-3 col-md-4 col-4 filpphone-style">
                    <button>
                        <span><i class="fas fa-external-link-square-alt"></i></span>
                        <h6>Share screen</h6>
                    </button>
                </div>
                <div class="col-lg-3 col-md-4 col-4">
                    <button id="virtualbgbtn">
                        <span><i class="far fa-images"></i></span>
                        <h6>Virtual Background</h6>
                    </button>
                </div>
                <div class="col-lg-3 col-md-4 col-4">
                    <button>
                        <span><i class="fas fa-user-lock"></i></span>
                        <h6>Private Room</h6>
                    </button>
                </div>
                <div class="col-lg-3 col-md-4 col-4">
                    <button>
                        <span><i class="fas fa-calculator"></i></span>
                        <h6>Calculator</h6>
                    </button>
                </div>
                <div class="col-lg-3 col-md-4 col-4">
                    <button>
                        <span><i class="far fa-calendar-alt"></i></span>
                        <h6>Calendar</h6>
                    </button>
                </div>
                <div class="col-lg-3 col-md-4 col-4">
                    <button>
                        <span><i class="fas fa-exclamation-triangle"></i></span>
                        <h6>Report a problem</h6>
                    </button>
                </div>
                <div class="col-lg-3 col-md-4 col-4">
                    <button>
                        <span><i class="fas fa-exclamation-circle"></i></span>
                        <h6>Report abuse</h6>
                    </button>
                </div>
                <div class="col-lg-3 col-md-4 col-4">
                    <button>
                        <span><i class="fas fa-cog"></i></span>
                        <h6>Settings</h6>
                    </button>
                </div>
                
            </div>
        </div>
        
      </div>
    </div>
</div>

<script>
    // jQuery for opening the modal on page load
    $(document).ready(function(){
        $('#joinmeetingModalCenter').modal('show');
    });
    </script>

<!--joinmeeting-->
<div class="modal fade" id="joinmeetingModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered meeting-modal-style" role="document">
      <div class="modal-content">
        
        <div class="modal-body join-meeting-style">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>

            <div class="meeting-modalpropic-wrap">
                <div class="meeting-modalpropic colorbg4">
                    <!--<img src="img/blur50.jpg" alt="TagLah!">-->
                    <h1>S</h1>
                </div>
            </div>
            <h4>Sreelekshmi</h4>
            <p>Wants to join this video call</p>

            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-4 col-6 pr-2"><button class="admitbtn"><i class="far fa-check-circle"></i> Admit</button></div>
                <div class="col-lg-4 col-md-4 col-6 pl-2"><button class="rejectbtn"><i class="far fa-times-circle"></i> Reject</button></div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-3"><button class="viewall-btn">View All</button></div>
            </div>
        </div>
        
      </div>
    </div>
</div>

</body>