body {
	font-family: 'Roboto', sans-serif;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
a,
span,
font,
button {
	font-family: 'Roboto', sans-serif !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	padding: 0px;
	margin: 0px;
}

.bg-color {
	background-color: rgba(17, 55, 90, 1);
}

.bg-btm {
	background-color: rgba(17, 55, 90, 0.1);
}

.bg-video-hover {
	/* background-color: rgba(17, 55, 90, 0.8); */
}

.color {
	color: #11375a;
}

.announcement-con {
	width: 100%;
	min-height: 36px;
	position: fixed;
	top:0;
	z-index: 1002; 
}

.announcement-con .container-fluid {
	padding: 0px 0px 0px 75px;
}

.announcement-con font {
	width: 36px;
	height: 36px;
	background-color: rgba(0, 0, 0, 0.0);
	text-align: center;
	float: left;
	font-size: 22px;
	padding-top: 0px;
	position: absolute;
	left: 36px;
	top: 0px;
}

.announcement-con button {
	width: 36px;
	height: 36px;
	font-size: 20px;
	padding-top: 0px;
	position: absolute;
	left: 0px;
	top: 0px;
	color: #889aac;
	border: none;
	outline: none;
	background-color: rgba(0, 0, 0, 0.3);
}

.announcement-con font i {
	color: #FFFFFF;
	opacity: 0.5;
	font-size: 16px;
}

.announcement-con marquee {
	font-size: 15px;
	font-weight: 500;
	color: #FFFFFF;
	opacity: 0.8;
	margin-top: 5px;
}

.top-video-wrapper {
	width: 100%;
	background: url(../img/bg.svg) top no-repeat;
	background-size: 900px auto;
	padding-bottom: 15px;
}

.top-video-wrapper .col-lg-2 img {
	position: fixed;
	top: 45px;
	left: 15px;
	/* z-index: 1050; */
	height: 80px;
}

.top-video-wrapper .col-lg-2 span:last-child img {
	position: fixed;
	left: auto;
	right: 15px;
}

.top-video-wrapper .col-lg-8 h2 {
	width: 100%;
	text-align: center;
	text-transform: uppercase;
	font-size: 24px;
	font-weight: 100;
	margin: 20px 0px 0px 0px;
}

.top-video-wrapper .col-lg-8 h3 {
	width: 100%;
	text-align: center;
	font-size: 20px;
	font-weight: 700;
	padding: 0px;
	margin: 3px 0px 3px 0px;
	line-height: normal;
}

.top-video-wrapper .col-lg-8 h4 {
	width: 100%;
	text-align: center;
	font-size: 16px;
	margin: 3px 0px 0px 0px;
}

.video-holder {
	margin-top: 15px;
	/* padding-bottom: 10px; */

}

.video-holder .col-lg-2, .video-holder .col-lg-3 {
    /* padding: 1px; */ 
}  

.video-holder .col-lg-2 {
	position: relative;
	top: 0px;
}

.video-item-large {
	width: 100%;
	background-color: #333333;
	height: 200px;
	position: relative;
}

.video-item-large .video-nav,
.video-item-small .video-nav,
.opposing-initating-con .col-lg-6 .col-lg-4 span .video-nav,
.opposing-initating-con .col-lg-12 .col-lg-2 span .video-nav {
	width: 100%;
	height: 40px;
	margin-left: 32%;
	position: absolute;
	z-index: 100 !important;
	top: 0px;
	/* bottom: 0px; */
	text-align: center;
	padding-top: 8px;
	opacity: 1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.video-item-large:hover .video-nav,
.video-item-small:hover .video-nav,
.opposing-initating-con .col-lg-6 .col-lg-4:hover span .video-nav,
.opposing-initating-con .col-lg-12 .col-lg-2:hover span .video-nav {
	opacity: 1;
}

.video-item-large .video-nav button,
.video-item-small .video-nav button,
.opposing-initating-con .col-lg-6 .col-lg-4 span .video-nav button,
.opposing-initating-con .col-lg-12 .col-lg-2 span .video-nav button {
	border: none;
  outline: none;
  padding: 0px;
  margin: 0px;
  border-radius: 50%;
  background: red;
  width: 25px;
  height: 25px;
  color: #FFFFFF;
  font-size: 14px;
  margin: 0px 8px;
  opacity: 0.75;
}

.video-item-large .video-nav button:hover,
.video-item-small .video-nav button:hover,
.opposing-initating-con .col-lg-6 .col-lg-4 span .video-nav button:hover,
.opposing-initating-con .col-lg-12 .col-lg-2 span .video-nav button:hover {
	opacity: 1;
} 

.opposing-initating-con .col-lg-6 .col-lg-4 span .video-nav button,
.opposing-initating-con .col-lg-12 .col-lg-2 span .video-nav button {
	width: 25px;
	height: 25px;
	font-size: 10px;
	margin: 0px 5px;
	background-color: red;
	border-radius: 50%;
}

.video-item-small {
	width: 100%;
	background-color: #333333;
	height: 140px;
	margin-top: 30px;
	position: relative
}

.video-holder .col-lg-2 h5 {
	width: 100%;
	text-align: center;
	font-size: 16px;
	font-weight: 100;
	margin: 8px 0px 3px 0px;
}

.video-holder .col-lg-3 h5 {
	width: 100%;
	text-align: center;
	font-size: 20px;
	font-weight: 100;
	margin: 8px 0px 3px 0px;
}

.video-holder h6 {
	width: 100%;
	text-align: center;
	font-size: 14px;
	margin-top:0px; 
	font-weight: 100;
	color: #464646;
}

.opposing-initating-con {
	width: 100%;
	text-align: center;
	position: relative;
}

.opposing-initating-con:before {
	width: 50%;
	height: 100%;
	position: absolute;
	top: 0px;
	right: 0px;
	content: '';
	background: rgba(0, 0, 0, 0.1);
	background: -moz-linear-gradient(left, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0, 0, 0, 0.1)), color-stop(60%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0)));
	background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0) 100%);
	background: -o-linear-gradient(left, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0) 100%);
	background: -ms-linear-gradient(left, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0) 100%);
	background: linear-gradient(to right, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#000000', GradientType=1);
}

.opposing-initating-con h4 {
	width: 100%;
	background-color: #11375a;
	text-transform: uppercase;
	color: #ced5dd;
	font-size: 18px;
	font-weight: 100;
	min-height: 40px;
	padding: 11px 0px 0px 0px;
	margin-bottom: 10px;
}

.opposing-initating-con .col-lg-6:nth-child(1) {
	padding-right: 15px;
}

.opposing-initating-con .col-lg-6 {
	padding-bottom: 75px;
}

.opposing-initating-con .row {
	position: relative;
}


.opposing-initating-con .col-lg-6 .col-lg-4 span,
.opposing-initating-con .col-lg-12 .col-lg-2 span {
	width: 100%;
	height: 120px;
	background-color: #333333;
	float: left;
	margin-bottom: 8px;
	position: relative;
}

.opposing-initating-con .col-lg-6 .col-lg-4 h5,
.opposing-initating-con .col-lg-12 .col-lg-2 h5 {
	width: 100%;
	text-align: center;
	font-size: 16px;
	font-weight: 100;
	margin: 0px 0px 3px 0px;
}

.opposing-initating-con .col-lg-6 .col-lg-4 h6,
.opposing-initating-con .col-lg-12 .col-lg-2 h6 {
	width: 100%;
	text-align: center;
	font-size: 14px;
	margin-top:0px;
	font-weight: 500;
	color: #464646;
}

.opposing-initating-con .col-lg-6 .col-lg-4,
.opposing-initating-con .col-lg-12 .col-lg-2 {
    /* padding-top: 10px; */
    /* padding-bottom: 10px; */
    padding: 1px;
}

.opposing-initating-con .col-lg-6 .row,
.opposing-initating-con .col-lg-12 .row {
	max-height: 365px;
	overflow-y: scroll;
}

.opposing-initating-con .col-lg-12 .row {
	margin-bottom: 55px;
}

.opposing-initating-con .iniopp-icon {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0px;
    background-color: #11375a;
    border: 6px solid #ffffff;
    -moz-border-radius: 50%;
    border-radius: 50%;
    left: 50%;
    margin-left: -30px;
    z-index: 990;
    margin-top: 0px;
    text-align: center;
}

.opposing-initating-con .iniopp-icon img {
    height: 40px;
    margin-top: 5px;
}

.footer-wrap {
	width: 100%;
	height: 40px;
	position: fixed;  
	bottom: 0px;
	text-align: center;
	padding-top: 7px;
	z-index: 999;
	-webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.4);
	box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.4);
}



.footer-wrap button {
	outline: none;
	border: none;
	padding: 0px;
	margin: 0px;
	background: none;
	font-size: 20px;
	color: #FFFFFF;
	opacity: 0.75;
}

.footer-wrap button:hover {
	opacity: 1;
}

::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}

::-webkit-scrollbar-track {
	border-radius: 0px;
}

::-webkit-scrollbar-thumb {
	border-radius: 0px;
	background-color: rgba(17, 55, 90, 0.7);
	-webkit-transition: all 0.6s;
	-moz-transition: all 0.6s;
	-o-transition: all 0.6s;
	transition: all 0.6s;

}

::-webkit-scrollbar-thumb:hover {
	background-color: rgba(17, 55, 90, 1);
}

.sidebar-con {
	width: 300px;
	background-color: rgba(255, 255, 255, 0.96);
	height: 100vh;
	position: fixed;
	top: 0px;
	right: -320px;
	-webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
	z-index: 1051;

}

.chat-field {
	position: absolute;
	bottom: 0px;
	width: 100%;
	height: 70px;
}

.sidebar-con .chat-field textarea {
	width: 100%;
	height: 70px;
	outline: none;
	padding: 10px 35px 10px 10px;
	border: none;
	margin: 0px;
	font-size: 15px;
	-webkit-box-shadow: 0px -3px 4px 0px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0px -3px 4px 0px rgba(0, 0, 0, 0.2);
	box-shadow: 0px -3px 4px 0px rgba(0, 0, 0, 0.2);
}

.sidebar-con .chat-field button {
	position: absolute;
	right: 10px;
	top: 6px;
	padding: 0px;
	margin: 0px;
	border: none;
	outline: none;
	cursor: pointer;
	font-size: 42px;
	background: none;
	color: #11375a;
}

.sidebar-header {
	width: 100%;
	height: 36px;
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 995;
}

.sidebar-header button {
	color: #FFFFFF;
	padding: 0px;
	margin: 6px 20px 0px 0px;
	border: none;
	outline: none;
	float: right;
	background: none;
}

.chatitem-left {
	width: 100%;
	float: left;
	position: relative;
	padding-left: 0px;
	margin: 3px 0px;

}

.chatitem-left h6 {
	font-size: 10px;
	width: 100%;
	margin-top: 6px;
	padding-left: 0px;
	color: #666666;
	text-align: right;
}

.chatitem-left h5 {
	font-size: 14px;
	font-weight: bold;
}

.chatitem-left span {
	position: absolute;
	left: 0px;
	top: 0px;
	height: 26px;
	width: 26px;
	background-color: #274a69;
	-moz-border-radius: 50%;
	border-radius: 50%;
	overflow: hidden;
	text-align: center;
	color: #FFFFFF;
	font-weight: 700;
	line-height: 26px;
}

.chatitem-left span img {
	width: 26px;
	height: 26px;
	object-fit: cover;
}

.chatitem-left font {
	background-color: #e5e9ed;
	padding: 4px 6px;
	float: left;
	-moz-border-radius: 10px;
	border-radius: 10px;
	border-top-left-radius: 0px;
}


.chatitem-right {
	width: 100%;
	float: left;
	position: relative;
	margin: 4px 0px;
}

.chatitem-right h6 {
	font-size: 10px;
	width: 100%;
	float: left;
	margin-top: 4px;
	padding-left: 0px;
	text-align: right;
	color: #d2d5d8;
	opacity: 0.6;
}


.chatitem-right font {
	background-color: #11375a;
	padding: 4px 6px;
	float: right;
	-moz-border-radius: 10px;
	border-radius: 10px;
	color: #FFFFFF;
	border-top-right-radius: 0px;
}

.sidebar-con .content-con {
	width: 100%;
	overflow: scroll;
	height: 100%;
	padding: 10px 10px 75px 10px;
	font-size: 14px;
	line-height: 17px;
}

.greenchat span {
	background-color: #31b24a;
}

.greenchat font {
	background-color: rgba(49, 178, 74, 0.2) !important;
}

.bluechat span {
	background-color: #2695d2;
}

.bluechat font {
	background-color: rgba(38, 149, 210, 0.2) !important;
}

.orangechat span {
	background-color: #f26122;
}

.orangechat font {
	background-color: rgba(242, 97, 34, 0.2) !important;
}

.viewgroupchat {
	right: 0px;
	-webkit-animation-name: menuright-open;
	-webkit-animation-duration: 0.3s;
	animation-timing-function: ease-out;
}

@-webkit-keyframes menuright-open {
	0% {
		right: -320px;
	}

	100% {
		right: 0px;
	}
}


.menu-right-hide {
	right: -320px;
}

/*
.hidegroupchat{
	right:-320px;
	-webkit-animation-name: menuright-open;
	-webkit-animation-duration: 0.3s;
	animation-timing-function: ease-out;
}

@-webkit-keyframes menuright-open{
    0% {
		right:0px;
	}

    100%{
		right:-320px;
	}
}
*/

.fullscreen-video {
	width: 100%;
	height: 100vh;
	background-color: #000000;
	position: fixed;
	left: 0px;
	top: 0px;
	z-index: 1048;
	display: none;
	visibility: hidden;
}

.fullscreen-video .video-close {
	position: absolute;
	top: 15px;
	right: 15px;
	cursor: pointer;
	border: none;
	outline: none;
	background: none;
	color: #FFFFFF;
	font-size: 26px;
	z-index: 1200;

}

.fullscreen-video .video-close:hover {
	color: #bfbfc0;
}

.viewvideo {
	display: block;
	visibility: visible;
}

.fixed-chat-wrap {
	position: fixed;
	right: 15px;
	bottom: 40px;
	z-index: 999;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	overflow: hidden;
}

.chat-holder .fixed-chat-wrap:nth-child(2) {
	right: 330px;
}

.show-chat .fixed-chat-wrap {
	right: 315px;
}

.fixed-chat-wrap .btmchat-con {
	width: 300px;
	background-color: #FFFFFF;
	background-color: rgba(255, 255, 255, 0.96);
	-webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
	height: 345px;
	float: right;
	margin-right: 20px;
	position: relative;
	z-index: 1010;
}

.btmchat-con .chat-header {
	width: 100%;
	background-color: #0b2f51;
	position: relative;
	color: #ced5dd;
	height: 40px;
	z-index: 998;
}

.btmchat-con .chat-header button {
	position: absolute;
	border: none;
	outline: none;
	background: none;
	top: 8px;
	right: 10px;
	color: #ced5dd;
	opacity: 0.5;
}

.btmchat-con .chat-header button:hover {
	opacity: 1;
}

.btmchat-con .chat-header button.minus {
	right: 50px;
}

.btmchat-con .chat-header button.attach {
	right: 85px;
}

.btmchat-con .chat-header span {
	width: 26px;
	height: 26px;
	background-color: #CCCCCC;
	float: left;
	-moz-border-radius: 50%;
	border-radius: 50%;
	margin: 6px 0px 0px 10px;
	overflow: hidden;
	text-align: center;
	color: #11375a;
	font-weight: 100;
	font-size: 14px;
	padding-top: 3px;
}

.btmchat-con .chat-header span img {
	width: 26px;
	height: 26px;
	object-fit: cover;
}

.btmchat-con .chat-header h5 {
	font-size: 15px;
	padding: 0px;
	float: left;
	font-weight: 100;
	margin: 10px 0px 0px 10px;
}

.btmchat-con .chat-field {
	position: absolute;
	bottom: 0px;
	width: 100%;
	left: 0px;
	height: 60px;
}

.btmchat-con .chat-field textarea {
	width: 100%;
	height: 60px;
	outline: none;
	padding: 10px 35px 10px 10px;
	border: none;
	margin: 0px;
	font-size: 15px;
	-webkit-box-shadow: 0px -3px 4px 0px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0px -3px 4px 0px rgba(0, 0, 0, 0.1);
	box-shadow: 0px -3px 4px 0px rgba(0, 0, 0, 0.1);
}

.btmchat-con .chat-field button {
	position: absolute;
	right: 10px;
	top: 6px;
	padding: 0px;
	margin: 0px;
	border: none;
	outline: none;
	cursor: pointer;
	font-size: 36px;
	background: none;
	color: #11375a;
}

.btmchat-content {
	width: 100%;
	font-size: 14px;
	line-height: 16px;
	padding: 10px 15px 0px 15px;
	max-height: 235px;
	overflow-y: scroll;
	position: relative;
}

.btmhide-chat {
	height: 40px !important;
	overflow: hidden;
}

.btmhide-chat .btmchat-content {
	max-height: 0px !important;
	overflow: hidden;
	opacity: 0;
}

.fullwidth:before {
	display: none;
	visibility: hidden;
}

.menuwrapper {
	width: 300px;
	height: 100vh;
	background-color: rgba(17, 54, 89, 0.98);
	position: fixed;
	top: 0px;
	left: -310px;
	z-index: 1200;
	-webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4);
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4);
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;

}

.menuslide {
	left: 0px;
}

.menuwrapper .menuheader {
	font-size: 16px;
	padding: 8px 20px;
	margin: 0px;
	font-weight: 700;
	color: #baccde;
	width: 100%;
	border-bottom: 1px solid #2d4d6c;
}

.menuwrapper .menuheader button {
	background: none;
	outline: none;
	border: none;
	color: #baccde;
	float: right;
}

.menuwrapper #accordions {
	padding: 20px 10px;
	text-align: left;
}

.menuwrapper .btn-link-main {
	text-align: left;
	box-shadow: none;
	padding: 8px 10px;
	margin: 0px;
	font-size: 14px;
	font-weight: 500;
	background: #405d78;
	border: none;
	color: #bbc5cf;
}

.menuwrapper .card {
	background: none;
	border: none;
	margin-bottom: 6px;
	width: 100%;
}

.menuwrapper .collapse {
	width: 100%;
}

.menuwrapper .subbtn {
	width: 100%;
	float: left;
	text-align: left;
	padding: 8px 10px;
	margin-left: 10px !important;
	background: none;
	outline: none;
	border: none;
	font-size: 14px;
	color: #bbc5cf;
	border-bottom: 1px dashed #405d78;
}

.menuwrapper .subbtn:hover {
	color: #FFFFFF;
}

.menuwrapper .subbtn:last-child {
	border-bottom: none;
}
.menuwrapper .btn-link-main1 {
    text-align: left;
    box-shadow: none;
    padding: 8px 10px;
    margin: 0px;
    font-size: 14px; 
    font-weight: 500;
    background: #fcfeff !important;
    border: none;
    color: #405d78 !important;
  }
.marquee-title {
	width: 170px;
}

.heading-con {
	width: 100%;
	background-color: #11375a;
	text-transform: uppercase;
	color: #ced5dd;
	font-size: 18px;    
	font-weight: 100;
	min-height: 40px;
	padding: 11px 0px 0px 0px;
	margin-bottom: 0px;
	text-align: center;
	margin-top: 15px;
}

.padding-btms {
	padding-bottom: 30px !important;
}

.popup-modal h4 {
	width: 100%;
	float: left;
	text-align: center;
	padding: 0px;
	margin: 0px 0px 10px 0px;
	font-size: 22px;
	font-weight: 700;
	color: #113659;
}

.popup-modal p {
	width: 100%;
	padding: 0px;
	margin: 0px;
	text-align: center;
	float: left;
	font-size: 15px;
	font-weight: 500;
	line-height: 22px;
}

.popup-modal .icon {
	width: 100px;
	height: 100px;
	background-color: #e5e9ed;
	float: left;
	position: relative;
	left: 50%;
	margin-left: -50px;
	-moz-border-radius: 50%;
	border-radius: 50%;
	overflow: hidden;
}

.popup-modal .icon img {
	width: 100px;
	height: 100px;
	object-fit: cover;
}

.popup-modal .iconwrap {
	width: 100%;
	float: left;
	margin-bottom: 15px;
}

.popup-modal .submit {
	width: 100%;
	border: none;
	outline: none;
	padding: 8px 0px;
	margin: 0px 0px;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 500;
	background-color: #113659;
	border: 2px solid #113659;
	color: #e5e9ed;
	margin-top: 25px;
	margin-bottom: 15px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.popup-modal .submit:hover {
	background-color: #0b2c4b;
}

.popup-modal .cancel {
	width: 100%;
	border: none;
	outline: none;
	padding: 8px 0px;
	margin: 0px 0px;
	border: 2px solid #113659;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 700;
	background-color: #fff;
	color: #113659;
	margin-top: 25px;
	margin-bottom: 15px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.popup-modal .cancel:hover {
	background-color: #113659;
	color: #FFFFFF;
}

.popup-modal .close {
	outline: none;
}

#accordions .col-9 button {
	width: 100%;
	border-top-right-radius: 0%;
	border-bottom-right-radius: 0%;
}

#accordions .col-9 {
	padding-right: 0px;
}

#accordions .col-3 {
	padding-left: 0px;
}

#accordions .col-3 button {
	font-size: 13px;
	min-height: 37px;
	background-color: #2a4967;
	border-top-left-radius: 0%;
	border-bottom-left-radius: 0%;
}

.video-alert {
	position: absolute;
	width: 100%;
	background-color: rgba(17, 54, 89, 0.9);
	height: 100%;
	text-align: center;
	vertical-align: middle;
	z-index: 990;
	display: table;
}

.video-alert span {
	width: 100%;
	display: table-cell;
	vertical-align: middle;
	color: #667e95;
	font-weight: 500;
	font-size: 15px;
	padding: 0px 15px;
}

.video-alert span i {
	font-size: 38px;
	margin-bottom: 10px;
}

.top-heading {
	position: relative;
	-moz-border-radius: 8px;
	border-radius: 8px;
}

.top-heading:before {
	width: 5px;
	height: 40px;
	background-color: #ffffff;
	position: absolute;
	left: 8px;
	top: 0px;
	content: '';
}

.top-heading:after {
	width: 5px;
	height: 40px;
	background-color: #ffffff;
	position: absolute;
	right: 8px;
	top: 0px;
	content: '';
}

.filedisplay {
	width: 100%;
	background-color: rgba(17, 53, 88, 0.2);
	float: left;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin: 3px 0px;
	padding: 8px 10px 8px 45px;
	position: relative;
	min-height: 48px;
	display: table;
}

.filedisplay:hover {
	background-color: rgba(17, 53, 88, 0.95);
}

.filedisplay:hover i,
.filedisplay:hover h6 {
	color: #c9d0d7;
}

.filedisplay i {
	color: #113558;
	position: absolute;
	left: 12px;
	top: 10px;
	font-size: 28px;
}

.filedisplay h6 {
	padding: 0px;
	margin: 0px;
	font-weight: 500;
	font-size: 15px;
	line-height: 16px;
	display: table-cell;
	vertical-align: middle;
}

.file-attachment-buttons {
	padding-left: 10px;
	padding-right: 15px;
}

.file-attachment-buttons .col-9 .btn-link-main {
	width: 100%;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	background: #ffffff;
	color: #163a5c;
}

.file-attachment-buttons .col-9 .btn-link-main:hover {
	background: #eef3f7;
}

.file-attachment-buttons .col-3 .btn-link-main {
	width: 100%;
	text-align: center;
	margin-left: 30px;
	border-bottom-left-radius: 0px;
	border-top-left-radius: 0px;
	background: #e7ebee !important;
	border-bottom-right-radius: 10px;
	border-top-right-radius: 10px;
	color: #163a5c;
}

.file-attachment-buttons .col-3 .btn-link-main:hover {
	background: #d1d7dc !important; 
}

.file-attachment-buttons .col-9 {
	padding-right: 0px;
}

.file-attachment-buttons .col-3 {
	padding-left: 0px;
}

.file-attachment-buttons .collapse-content {
	padding-left: 6px;
}

.file-attachment-buttons .collapse-content h5 {
	width: 100%;
	background: #2e4e6d;
	padding: 0px 35px 0px 10px;
	margin: 5px 0px 0px 0px;
	color: #a8b5c1;
	font-size: 14px;
	font-weight: normal;
	line-height: 35px;
	position: relative;
	border-radius: 3px;
	overflow: hidden;
}

.file-attachment-buttons .collapse-content h5 button {
	position: absolute;
	width: 35px;
	height: 35px;
	right: 0px;
	top: 0px;
	border: none;
	outline: none;
	background: #43607c;
	color: #a1b0be;
	font-size: 12px;
	transition-duration: 0.3s;
}

.file-attachment-buttons .collapse-content h5 button:hover {
	background: #788fa5;
	color: #163a5c;
}
.page-wrapper-div {
    width: 100%;
    height: 95vh;
    position: relative; 
    padding-bottom: -16px;
    /* padding-top: -20px;   */
    display: block; 
    overflow-x: hidden;
}


.page-wrapper-div::selection {
    background: #003a66;
    color: #fff;
}

.page-wrapper-div::-moz-selection {
    background: #003a66;
    color: #fff;
}

.page-wrapper-div::-webkit-scrollbar {
    width: 10px;
    height: 10px; 
}

.page-wrapper-div::-webkit-scrollbar-track {
    border-radius: 0px;
    background-color: #fff;
}

.page-wrapper-div .page-heading {
    width: 100%;
    background: #e5ebef;
    text-align: center;
    font-size: 18px;
    color: #003a66;
    min-height: 50px;
    font-weight: 700;
    line-height: 50px;
    text-transform: capitalize;

}
.page-header-con {
    width: 100%;
    height: 42px;
    position: fixed;
    top: 0px;
    z-index: 999;
    background: rgba(255, 255, 255, 0.9);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding-top: 3px;
    margin-top:env(safe-area-inset-top);
	margin-top:constant(safe-area-inset-top);
}

.page-header-con .backbtn {
    background-color: #003a66;
    color: #fff;
    font-size: 20px;
    outline: none;
    border: none;
    position: absolute;
    left: 0px; 
    top: 0px;
    padding: 0;
    margin: 0;
    height: 42px;
    width: 42px;
}

.page-header-con .backbtn img {
    width: 15px;
}

.page-header-con .rightbtn {
    background: none;
    outline: none;
    border: none;
    position: absolute;
    right: 0px;
    top: 0px;
    padding: 0;
    margin: 0;
    height: 42px;
    width: 42px;
}

.page-header-con .menubtn {
    background: none;
    outline: none;
    border: none;
    position: absolute;
    right: 20px; 
    top: 0px;
    padding: 0;
    margin: 0;
    height: 42px;
    width: 42px;
}

.page-header-con .menubtn img {
    width: 15px;
}
.service-single {
    margin-top: 10px;
    /* margin-bottom: 45px; */
}

.service-single p {
    /* text-align: justify;     */
    padding: 0px 10px 0px 10px;
    padding-top: 15px !important;
}

.form-wrapper .form-group input[type=text], .form-wrapper .form-group select,.form-wrapper .form-group ion-datetime,.form-wrapper .form-group input[type=number],.form-wrapper .form-group input[type=date],.form-wrapper .form-group input[type=email] {
    background: none !important;
    border: 1px solid #c3ced6;
    height: 45px !important;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: #333333; 
}
.form-wrapper .form-group ion-select{
    background: none !important; 
    border: .25px solid #c3ced6;
    height: 45px !important;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: #333333; 
}
/* .form-wrapper .form-group ion-select {top:-10px !important;} */
.form-wrapper .form-group textarea {
    background: none !important;
    border: 2px solid #c3ced6;
    height: 45px; 
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: #333333;
}

.form-wrapper .form-group input:focus,
.form-wrapper .form-group select:focus,
.form-wrapper .form-group textarea:focus {
    border-color: #014d8f;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0), 0 0 8px rgba(101, 190, 82, 0);
}

button {
    box-shadow: none !important;
}

.form-wrapper .form-group label {
    font-size: 15px;
    padding: 0px;
    margin: 0px 0px 2px 0px;
    font-weight: 500;
    color: #06111e;
}

.form-wrapper button { 
    width: 100% !important;
    margin-bottom: 15px;
    background: none;
    background: none;
    height: 45px;
    -moz-border-radius: 24px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    color:rgb(231, 222, 224);
}
.form-wrapper input::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #8cafcc;
}

.form-wrapper input::-moz-placeholder {
    /* Firefox 19+ */
    color: #8cafcc;
}

.form-wrapper input:-ms-input-placeholder {
    /* IE 10+ */
    color: #8cafcc;
}

.form-wrapper input:-moz-placeholder {
    /* Firefox 18- */
    color: #8cafcc;
}
.purple-btn {   
    background-color: #04233f  !important;
} 


.purple-btn:hover {
    background-color: #aac1d1 ;
}
.orange-btn{
	background-color: #f56e14 !important ;
}

	.trash-btn{
		color:#b40303;
		font-weight: 600;
		font-size: 20px;
		float: right;
		}
		.file-btn{
			padding-right: 10px;
			font-size: 18px;
			color: #11375a;
		}

		.backbtn {
			background-color: #003a66;
			color: #fff;
			font-size: 20px;
			outline: none;
			border: none;
			position: absolute;
			left: 0px; 
			top: 0px;
			padding: 0;
			margin: 0;
			height: 42px;
			width: 42px;
		}
		.close{
			width:26px;
			height:26px; 
			position:absolute; 
			right:30px;
			top:20px;
			margin:0px;
			background-color:#FFFFFF;
			opacity:1;
			-moz-border-radius: 50%;
			border-radius: 50%;
			font-size:18px; 
			font-weight: 600;
			padding:0px;
		}
		

		.peacegate-padding-left {
			padding-left: 70%;
		}
		
		.peacegate-padding-left .video-holder .col-lg-2,
		.peacegate-padding-left .video-holder .col-lg-3 {
			flex: 0 0 50.666667%;
			/* max-width: 50.666667%; */
			max-width: 100%;   
		}
		
		.peacegate-padding-left .video-holder {
			overflow-y: scroll;
			display: block;
			white-space: nowrap;
			overflow-x: hidden;
		}
		
		.peacegate-padding-left .video-holder .col-lg-2,
		.peacegate-padding-left .video-holder .col-lg-3 {
			scroll-snap-align: center;
			display: inline-block;
		}
		
		.peacegate-padding-left .video-item-large {
			height: 150px;  
		}
		
		.peacegate-padding-left .video-holder .col-lg-3 h5 {
			width: 100%;
			text-align: center;
			font-size: 16px;
			font-weight: 100;
			margin: 8px 0px 3px 0px;
		}
		
		.peacegate-padding-left .opposing-initating-con .col-lg-6 .col-lg-4,
		.peacegate-padding-left .opposing-initating-con .col-lg-12 .col-lg-2 {
			-ms-flex: 0 0 50%;
			flex: 0 0 50%;
			max-width: 50%;
		}
		
		.peacegate-padding-left .footer-wrap .container {
			display: none;
			visibility: hidden;
		}
		
		.peacegate-padding-left .top-video-wrapper {
			background-size: 80% auto;
		}
		
		.peacegate-padding-left .top-video-wrapper .col-lg-2 img {
			left: 71%;
		
		}
		
		.peacegate-padding-left .top-video-wrapper .col-lg-8 h4 {
			font-size: 14px;
		}
		
		.peacegate-padding-left .top-video-wrapper .col-lg-8 h3 {
			font-size: 16px;
		}
		
		.peacegate-padding-left .top-video-wrapper .col-lg-8 h2 {
			font-size: 20px;
		}
		
		.document-wrapper {
			width: 70%;
			height: 100vh;
			overflow: scroll;
			position: fixed; 
			left: 0px;
			top: 0px;
			background: #fff;
			display: none;
			visibility: hidden;
		}
		
		.peacegate-padding-left .document-wrapper,.visible-document {
			display: block;
			visibility: visible;
		}
		
		.peacegate-padding-left .document-wrapper .close-btn {
			position: absolute;
			top: 0px;
			right: 0px;
			width: 36px;
			height: 36px;
			border: none;
			outline: none;
			z-index: 100;
			background: none;
		
		}
		
		.peacegate-padding-left .document-wrapper .close-btn:hover {
			color: #11375a;
		}
		

@media screen and (max-width: 1024px) {
	.video-item-large {
		height: 180px;
	}

	.video-item-small {
		height: 120px;
	}

	.opposing-initating-con .col-lg-6 .col-lg-4 span {
		height: 100px;
	}

	.opposing-initating-con .col-lg-6 .row {
		max-height: 300px;
	}
}

@media screen and (max-width: 980px) {
	.video-item-large {
		height: 180px;
	}

	.video-item-small {
		height: 180px;
	}

	.video-holder .col-lg-3 {
		top: 0px;
	}

	.video-holder .col-lg-3 h5 {
		font-size: 16px;
	}

	.top-video-wrapper .col-lg-2 img {
		position: relative !important;
		top: 0px;
	}

	.top-video-wrapper .col-lg-2 span {
		position: absolute;
		top: 25px;
		float: left;
	}

	.top-video-wrapper .col-lg-2 span:last-child {
		right: 15px;
	}

	.top-video-wrapper {
		background-size: 700px auto;
	}

	.video-holder {
		overflow-y: scroll;
		display: block;
		white-space: nowrap;
	}

	.video-holder .col-lg-2,
	.video-holder .col-lg-3 {
		scroll-snap-align: center;
		display: inline-block;
	}
}

@media screen and (max-width: 740px) {}

@media screen and (max-width: 480px) {
	.top-video-wrapper .col-lg-2 span {
		position: relative;
		margin-bottom: 30px;
	}

	.top-video-wrapper .col-lg-2 span:last-child {
		float: right;
	}

	.video-item-large {
		height: 160px;
	}

	.video-item-small {
		height: 160px;
	}

	.video-holder .col-lg-3 {
		top: 00px;
	}

	.opposing-initating-con h4 {
		font-size: 14px;
		min-height: 43px;
	}

	.opposing-initating-con .iniopp-icon {
		width: 60px;
		height: 60px;
		margin-left: -30px;
		border: 6px solid #FFFFFF;
	}

	.opposing-initating-con .iniopp-icon img {
		height: 30px;
	}

	.opposing-initating-con .col-lg-6:first-child h4 {
		text-align: left;
		width: 100%;
	}

	.opposing-initating-con .col-lg-6 .row {
		padding: 0px !important;
	}

	.opposing-initating-con .col-lg-6 {
		padding-bottom: 100px;
	}

	.opposing-initating-con .col-lg-6 .row {
		max-height: 320px;
	}

	.fixed-chat-wrap .btmchat-con {
		margin-right: 0px;
	}

	.top-video-wrapper {
		background-size: 400px auto;
	}
}

@media screen and (max-width: 320px) {}

@media screen and (max-width: 240px) {}