
<body>
  <ion-content>
    <app-alert-info></app-alert-info>
    <div class="page-wrapper-div">
      <div class="page-header-con">
        <button class="backbtn" (click)="back()"> <i class="fas fa-chevron-left"></i></button>
        <!-- <img [routerLink]="['/home']" style="width: 40px;" src="assets/img/logo.png" alt="peacegate"> -->
        <!-- <button class="menubtn"><img src="assets/img/menu.svg" alt=""></button> -->
      </div>
      <h2 *ngIf="PartyType==0 && Side==0" class="page-heading"> Additional Claimant </h2>
      <h2 *ngIf="PartyType==0 && Side==1" class="page-heading"> Additional Respondent </h2>
      <h2 *ngIf="PartyType==2" class="page-heading"> Lawyer</h2>
      
      <h2 *ngIf="PartyType==5" class="page-heading"> Administrative  </h2>

      <div class="container service-single form-wrapper">
        <div class="row justify-content-center">
          <div class="col-12">
            <ion-grid>

              <ion-row >
               
                <div class="form-group col-lg-6 col-md-12">
                  <label >Email<font>*</font>
                  </label>
                  <input type="text" class="form-control" [(ngModel)]="Email" (change)="SearchEmail()" />
                </div>

                <div class="form-group col-lg-6 col-md-12">
                  <label >Name<font>*</font>
                  </label>
                  <input type="text" class="form-control" [(ngModel)]="Name" />
                </div>


                <div class="form-group col-lg-6 col-md-12">   
                  <label >Whatsapp/Mobile<font></font> </label>
                    <input name="Mobile" class="form-control"  placeholder="xxxxxxxxxx" [(ngModel)]="Mobile" type="text" />

                 

                </div>
                <div class="form-group col-lg-6 col-md-12">
                  <label >Address<font>*</font>
                  </label>
                  <textarea type="text" class="form-control" [(ngModel)]="Address" ></textarea>
                </div>
             
                
                <!-- Add a text box for "Other" option -->
                <div class="form-group col-lg-6 col-md-12" *ngIf="!!FilterParties() && FilterParties().length>0 && PartyType==2">
                  <label>Appearing for<font>*</font></label>
                  <ionic-selectable class="form-control" [(ngModel)]="prty" [items]="FilterParties()" itemValueField="Id" itemTextField="Name" [canSearch]="true" (onChange)="AppearForChange($event)">
                  </ionic-selectable>
                </div>
                 
                <div class="col-lg-6 col-md-12" style="text-align: center;padding-top: 20px;" *ngIf="PartyType==2">
                  <label class="custom-file-upload">
                    <input placeholder="Image Title" (change)="fileChange($event,4,'LawyerAuthorisationUrl')"   
                      class="form-control"  type="file" class="form-control" style="width: 530px;" />
                    <ion-icon name="cloud-upload"></ion-icon> <b style="padding-top: 20px;">Upload copy of
                      authorisation
                      /
                      vakalatnama</b>
                  </label>
                </div>
                
             
             
                
                <!-- <div class="row" > -->
                 
                <div class="form-group col-lg-6 col-md-12" *ngIf="PartyType == 5">
                  
                  <label>Designation<font>*</font></label>
                  <ionic-selectable class="form-control" [(ngModel)]="Designation" [items]="TypeOptions" itemValueField="id" itemTextField="name" [canSearch]="true" (ngModelChange)="onTypeChange($event)"></ionic-selectable>
                </div>
            
                <div class="form-group col-lg-6 col-md-12" *ngIf="PartyType == 5 && isOtherSelected">
                  <label>Specify Other<font>*</font></label>
                  <input type="text" class="form-control" [(ngModel)]="additionalparty.Designation" />
                </div>
                <div class="form-group col-lg-6 col-md-12" *ngIf="showDoYouNeedToAddControlCheckbox">
                  <ion-checkbox [(ngModel)]="IsController" (ionChange)="onIsControlledChange($event)" style="padding-top: 15px;" >
                    <label style="margin-top: 20px;">Would you like to assign Arbitrator's Dashboard rights to this person ?</label></ion-checkbox>

                  
                </div>
                
                
                
                <div class="form-group  col-lg-4 col-md-12">
                  <label>Country*</label>
                  <ionic-selectable class="form-control" [(ngModel)]="cntry" [items]="Country" itemValueField="id"
                    itemTextField="name" [canSearch]="true" (onChange)="GetAllStates($event)">
                  </ionic-selectable>

                </div>
                <div class="form-group  col-lg-4 col-md-12">
                  <label>State*</label>
                  <ionic-selectable class="form-control" [(ngModel)]="stat" [items]="State" itemValueField="id"
                    itemTextField="name" [canSearch]="true" (onChange)="GetAllCities($event)">
                  </ionic-selectable>
                </div>
                <div class="form-group  col-lg-4 col-md-12">
                  <label>City*</label>
                  <ionic-selectable class="form-control" [(ngModel)]="city" [items]="District" itemValueField="id"
                    itemTextField="name" [canSearch]="true" (onChange)="GetCity($event)">
                  </ionic-selectable>
                </div>
               

              </ion-row>

                <div>
                  <ion-row >
                    <ion-col col-12>
                      <div class="row">
                      <div class="col-6">
                        <button class="btn purple-btn" (click)="AdditionalPartyAdd()" *ngIf="PartyType !== 2">Save</button>

                        <button  class="btn purple-btn" (click)="AdditionalLawyerAdd()"  *ngIf="PartyType==2">Save Lawyer</button>
                        
                      </div>
                   <div class="col-6"><button class="btn yellow-btn" (click)="back()">Cancel</button></div>
                   </div>
                  </ion-col>
                  </ion-row>
                </div>

            </ion-grid>


          </div>
        </div>
      </div>
    </div>

  </ion-content> 
</body>