<ion-header [translucent]="true" >
  <ion-toolbar  
  >
    <div class="row justify-content-center" > 
      <div class="col-lg-12" >
                <h4 class="heading-con top-heading" style="width: 25rem; margin-left: 35%; margin-bottom: 17px;" >
                  Select Scrunity Board</h4> 
        <button (click)="back(null)" style="margin-top: 0px;" class="close"><i class="fas fa-times"></i></button>
      </div>
    </div>  
  </ion-toolbar>
</ion-header>
<app-alert-info></app-alert-info>
<ion-content >
  <ion-list>
    <ion-item>
      <ion-label style="text-align: center;">Choose Scrunity Board</ion-label>
      <ion-select cancelText="Cancel" okText="Select" [(ngModel)]="selectedArbitrator" (ionChange)="onSelectionChange()">
        <ion-select-option *ngFor="let arbitrator of Arbitrators" [value]="arbitrator" >
          {{ arbitrator.Name }}
        </ion-select-option>
      </ion-select>
    </ion-item>
  
  </ion-list>
</ion-content>



<ion-footer *ngIf="selectedArbitrator">
  <div class="row justify-content-center">
    <div class="form-wrapper col-10" style="width: 20rem; padding: 10px;">
      <button (click)="SubmitDispute()" class="btn btn-sm purple-btn"
       >Submit </button> 
        
    </div>
  </div>
</ion-footer>





