/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import '@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "@ionic/angular/css/padding.css";
@import "@ionic/angular/css/float-elements.css";
@import "@ionic/angular/css/text-alignment.css";
@import "@ionic/angular/css/text-transformation.css";
@import "@ionic/angular/css/flex-utils.css";

.my-modal .modal-wrapper 
{    
	
	  width: 100% !important;
	  height: 100% !important;     
	  --width: 100% !important;
	  --height: 100% !important; 
	} 
	ion-backdrop{  
		display: contents !important;
	}

	.ionic-selectable-cover{
		top:20px !important;
	}
	.ionic-selectable-value {padding-top: 0px !important;}
	.ionic-selectable-icon{margin-top:-10px !important}

	@media screen and (max-width: 480px) { .my-modal .modal-wrapper      
		{
			position: absolute;
			top: 0 !important;   
			
			display: block; 
			display: contents !important;
		  text-align: center;
		  justify-content: center; 
			  width: 100% !important;
			  height: 100% !important; 
			  --width:100% !important;
			  --height:100% !important;
			} }

			@media only screen and (min-width: 768px) and (min-height: 600px) { .my-modal .modal-wrapper      
				{
					position: absolute;
					top: 0 !important;   
					
					display: block; 
					display: contents !important;
				  text-align: center;
				  justify-content: center; 
					  width: 100% !important;
					  height: 100% !important; 
					  --width:100% !important;
					  --height:100% !important;
					} }
			@media screen and (min-width: 1366px) { .my-modal .modal-wrapper
				{
					position: absolute;
					top: 0 !important;   
					
					display: block; 
					display: contents !important;
				  text-align: center;
				  justify-content: center; 
				  width: 100% !important;
			  height: 100% !important; 
			  --width:100% !important;
			  --height:100% !important;
					} }

					ion-modal {    
						// .modal-wrapper {
						// 	height: 70%;
						// 	width: 60%;   
						// }
					}