<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>PEACEGATE</title>

  <base href="/" />

  <meta name="color-scheme" content="light" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />   
  <meta name="msapplication-tap-highlight" content="no" />
  <link rel="manifest" href="/manifest.webmanifest"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.2.0/css/all.min.css" integrity="sha512-6c4nX2tn5KbzeBJo9Ywpa0Gkt+mzCzJBrE1RB6fmpcsoN+b/w/euwIMuQKNyUoU/nToKN3a8SgNOtPrbW12fug==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="icon" type="image/jpg" href="assets/img/peacegate-icon.jpg" />
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<script src="https://kit.fontawesome.com/44e5739194.js" crossorigin="anonymous"></script>
<script src="/src/assets/js/dashboard.js"></script>
<link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <!-- <script type="text/javascript" data-cfasync="false" src="https://humanchat.net/build/js/hb_latest.js?v=1.5.12" crossorigin="anonymous"></script> -->
   
  <!-- <script>
  var aiBot = new AiBot({embedId: 'eJWurs7eJhMJ', remoteBaseUrl: 'https://humanchat.net/', version: '1.5.12'});
  </script> -->
</head>   
<body>
  <app-root></app-root>
</body>
</html>
