/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import '@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "@ionic/angular/css/padding.css";
@import "@ionic/angular/css/float-elements.css";
@import "@ionic/angular/css/text-alignment.css";
@import "@ionic/angular/css/text-transformation.css";
@import "@ionic/angular/css/flex-utils.css";


// for full screen modal
.my-modal {
	--width: 100%;
	--height: 100%;
	--max-width: 100%;
	--max-height: 100%;
	--border-radius: 0;
	--margin: 0;
	--top: 0;
	--left: 0;
  }
  

.my-modal .modal-wrapper 
{    
	
	  width: 100% !important;
	  height: 100% !important;     
	  --width: 100% !important;
	  --height: 100% !important; 
	} 
	ion-backdrop{  
		display: contents !important;
	}

	.ionic-selectable-cover{
		top:20px !important;
	}
	.ionic-selectable-value {padding-top: 0px !important;}
	.ionic-selectable-icon{margin-top:-10px !important}

	@media screen and (max-width: 480px) { .my-modal .modal-wrapper      
		{
			position: absolute;
			top: 0 !important;   
			
			display: block; 
			display: contents !important;
		  text-align: center;
		  justify-content: center; 
			  width: 100% !important;
			  height: 100% !important; 
			  --width:100% !important;
			  --height:100% !important;
			} }

			@media only screen and (min-width: 768px) and (min-height: 600px) { .my-modal .modal-wrapper      
				{
					position: absolute;
					top: 0 !important;   
					
					display: block; 
					display: contents !important;
				  text-align: center;
				  justify-content: center; 
					  width: 100% !important;
					  height: 100% !important; 
					  --width:100% !important;
					  --height:100% !important;
					} }
					@media screen and (min-width: 1366px) { 
						.my-modal .modal-wrapper {
						  position: absolute; /* Makes the modal wrapper positioned absolutely relative to its closest positioned ancestor */
						  top: 0 !important;  /* Ensures the modal starts from the top of the screen */
						  left: 0 !important; /* Ensures the modal starts from the left of the screen */
						  display: block !important; /* Ensures the modal wrapper maintains its block layout */
						  text-align: center; /* Centers text within the modal wrapper */
						  justify-content: center; /* Centers any flex content inside the modal */
						  width: 100% !important; /* Sets the width to full screen */
						  height: 100% !important; /* Sets the height to full screen */
						}
					  }
					  

					ion-modal {    
						// .modal-wrapper {
						// 	height: 70%;
						// 	width: 60%;   
						// }
					}