body {
    font-family: 'Cairo', sans-serif;
    color: #06111e;
    --blue: #003a66;
    --yellow: #fda01c;
    overflow-x: hidden !important;
    top:0px !important; 
    margin-top:env(safe-area-inset-top);
	margin-top:constant(safe-area-inset-top);  
} 
.list-group-item{
    border: 1px solid rgba(3, 26, 75, 0.336) !important;
    margin-bottom: 10px !important;
} 
.service-page-wrap .service-item span{
    width: 100%;
    height: 130px;
    overflow: hidden;
    border-radius: 6px;
    display: block;
    position: relative;
    background-color: #cfd6dd;
}

.table-header{
	text-transform:uppercase;
	background-color: #024f91;
	color:#FFFFFF !important;
	font-size:14px;
}
.table-bordered td, .table-bordered th{
	border:none;
}
.table-condensed tr td{
	font-size:15px;
	padding:8px 10px;
	color:#333333;
}
#no-more-tables tbody tr:nth-of-type(odd) {
	background-color: #eaeef2;
}
#no-more-tables thead td, 
#no-more-tables thead th{
	padding:6px 8px;
	font-weight:700;
    color: white !important;
}


p {
    font-size: 16px;
    line-height: 24px;
    color: #303030;
}

.loader-css-class {
    --background: #261bff;
    --spinner-color: #ffffff;
}

button {
    box-shadow: none;
    outline: none !important;
    cursor: pointer;
}

input, textarea, select {
    box-shadow: none !important;
}

h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
    color: #06111e;
}


.news-wrapper {
    width: 100%;
    height: 40px;
    background: #e5ebef;
    position: relative;
}

.news-wrapper .container {
    position: relative;
}

.news-wrapper i {

    color: #b8c7d3;
    font-size: 20px;
}

.news-wrapper marquee {
    color: var(--blue);
    font-size: 15px;
    line-height: 40px;
    font-weight: 600;
}

.news-wrapper .font {
    width: 40px;
    height: 40px;
    background: var(--blue);
    position: absolute;
    left: 13px;
    top: 0px;
    z-index: 999;
    padding: 9px 0px 0px 8px;
}

.page-wrapper-div {
    width: 100%;
    height: 95vh;
    position: relative; 
    padding-bottom: -16px;
    padding-top: 40px;
    display: block; 
    overflow-x: hidden;
}


.page-wrapper-div::selection {
    background: #003a66;
    color: #fff;
}

.page-wrapper-div::-moz-selection {
    background: #003a66;
    color: #fff;
}

.page-wrapper-div::-webkit-scrollbar {
    width: 10px;
    height: 10px; 
}

.page-wrapper-div::-webkit-scrollbar-track {
    border-radius: 0px;
    background-color: #fff;
}

::-webkit-scrollbar-thumb {
    border-radius: 0px;
    background-color: rgba(0, 58, 102, 0.7);
    -webkit-transition: all 0.6s;
    -moz-transition: all 0.6s;
    -o-transition: all 0.6s;
    transition: all 0.6s;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 58, 102, 1);
}
.analysis-page-con {
    text-align: justify;
    position: relative;
    /* background: url(../img/watermark.jpg) top no-repeat; */
    background-position: 50% 25%;
    
}

.analysis-page-con p{
    color: #00325c;
    padding-bottom: 2px !important;
}
nego-col-3 h4 {
    background-color: #6f6db2;
}
.analysis-page-con h2 {
    font-size: 28px;
    padding: 0px;
    margin: 50px 0px 10px 0px;
    color: #00325c;
    font-weight: 700;
}
.page-header-con {
    width: 100%;
    height: 42px;
    position: fixed;
    top: 0px;
    z-index: 999;
    background: rgba(255, 255, 255, 0.9);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding-top: 3px;
    margin-top:env(safe-area-inset-top);
	margin-top:constant(safe-area-inset-top);
}

.page-header-con .backbtn {
    background-color: #003a66;
    color: #fff;
    font-size: 20px;
    outline: none;
    border: none;
    position: absolute;
    left: 0px; 
    top: 0px;
    padding: 0;
    margin: 0;
    height: 42px;
    width: 42px;
}

.page-header-con .backbtn img {
    width: 15px;
}

.page-header-con .rightbtn {
    background: none;
    outline: none;
    border: none;
    position: absolute;
    right: 0px;
    top: 0px;
    padding: 0;
    margin: 0;
    height: 42px;
    width: 42px;
}

.page-header-con .menubtn {
    background: none;
    outline: none;
    border: none;
    position: absolute;
    right: 20px; 
    top: 0px;
    padding: 0;
    margin: 0;
    height: 42px;
    width: 42px;
}

.page-header-con .menubtn img {
    width: 15px;
}

.page-wrapper-div .page-heading {
    width: 100%;
    background: #e5ebef;
    text-align: center;
    font-size: 18px;
    color: #003a66;
    min-height: 50px;
    font-weight: 700;
    line-height: 50px;
    text-transform: capitalize;

}

.service-btn {
    width: 100%;
    border: none;
    outline: none;
    background-color: #003a66;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 15px;
    margin: 0px 0px 0px 0px;
    padding: 10px 0px;
    border-radius: 5px;
    transition-duration: 0.3s;
    margin-top: 15px;
}

.service-btn:hover {
    background-color: #152130;
}
.chatbutton{
    width: 30% !important;
    border: none;
    outline: none;
    background-color: #003a66 !important;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 15px;
    margin: 0px 0px 0px 0px;
    padding: 10px 0px;
    border-radius: 5px !important;
    transition-duration: 0.3s;
    margin-top: 15px; 
}
.amap{
    /* width: 250px !important; */
border: none;
outline: none;
background-color: #003a66 !important;
color: #fff;
text-transform: uppercase;
font-weight: 500;
font-size: 15px;
margin: 0px 0px 0px 0px;
padding: 10px 0px;
border-radius: 5px !important;
transition-duration: 0.3s;
margin-top: 15px;
}




.buttonsforall,.form-btn{
width: 150px !important;
border: none; 
outline: none;
background-color: #003a66 !important;
color: #fff !important;
text-transform: uppercase;
font-weight: 500;
font-size: 15px;
margin: 10px;
padding: 10px; 
border-radius: 5px !important;
transition-duration: 0.3s;
margin-top: 15px; 
}

.buttonsforalls{
    width: 150px !important;
    border: none;
    outline: none;
    background-color: #fda01c!important;
    color: #003a66 !important; 
    text-transform: uppercase;
    font-weight: 500;
    font-size: 15px;
    margin: 10px;
    padding: 10px;
    border-radius: 5px !important;
    transition-duration: 0.3s;
    margin-top: 15px; 
    }
    .buttonsforalld{
        width: 150px !important;
        border: none;
        outline: none;
        background-color: #c51b0f!important;
        color: #ffffff !important; 
        text-transform: uppercase;
        font-weight: 500;
        font-size: 15px;
        margin: 10px;
        padding: 10px;
        border-radius: 5px !important;
        transition-duration: 0.3s;
        margin-top: 15px; 
        }
    .addparty{
        width: 190px !important;
        border: none;
        outline: none;
        background-color: #003a66!important;
        color: #fff;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 15px;
        margin: 0px 0px 0px 0px;
        padding: 10px 0px;
        border-radius: 5px !important;
        transition-duration: 0.3s;
        margin-top: 15px; 
        }
.yellowbutton{
    width: 30% !important;
    border: none;
    outline: none;
    background-color: #fda01c !important;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 15px;
    margin: 0px 0px 0px 0px;
    padding: 10px 0px;
    border-radius: 5px !important;
    transition-duration: 0.3s;
    margin-top: 15px; 
}
.peegebutton{
    width: 200px !important;
    border: none;
    outline: none;
    background-color: #003a66 !important;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 15px;
    margin: 0px 0px 0px 0px;
    padding: 10px 0px;
    border-radius: 5px !important;
    transition-duration: 0.3s;
    margin-top: 5px; 
  
}
.gobackbutton{
    width: 200px !important;
    border: none;
    outline: none;
    background-color: #fda01c !important;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 13px;
     
    border-radius: 5px !important;
    transition-duration: 0.3s;
    margin-top: 5px; 
}
.addparty{
    width: 250px !important;
    border: none;
    outline: none;
    background-color: #003a66 !important;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 15px;
    margin: 0px 0px 0px 0px;
    padding: 10px 0px;
    border-radius: 5px !important;
    transition-duration: 0.3s;
    margin-top: 15px; 
  
}
.smsdelivery{
    width: 42% !important;
    border: none;
    outline: none;
    background-color: #003a66 !important;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 15px;
    margin: 0px 0px 0px 0px;
    padding: 10px 0px;
    border-radius: 5px !important;
    transition-duration: 0.3s;
    
}
.addnewser{
    width: 42% !important;
    border: none;
    outline: none;
    background-color: #003a66 !important;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 15px;
    margin: 0px 0px 0px 0px;
    padding: 10px 0px;
    border-radius: 5px !important;
    transition-duration: 0.3s;

}
.chatbutton:hover {
    background-color: #152130 !important;
}

.service-carousel {
    /* height: 350px; */
}
.service-carousel ion-img::part(image) { 
    border-radius: 10px;
  }
.service-carousel span{border-radius: 10px; }
.service-carousel img,.service-carousel ion-img {
    width: 100%;
    border-radius: 10px; 
    /* height: 350px; */
    /* object-fit: cover; */
    /* height: 450px; */
}

.service-single {
    margin-top: 10px;
    /* margin-bottom: 45px; */
}

.service-single p {
    text-align: justify;    
    padding: 0px 10px 0px 10px;
    padding-top: 15px !important;
}

.service-mobile {
    display: none;
    visibility: hidden;
}

.service-page-wrap .service-item {
    width: 100%;
    border: none;
    outline: none;
    background: none;
    margin: 10px 0px;
    padding: 0;
    position: relative;
}

.service-page-wrap .service-item .font {
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 990;
    background: rgba(255, 255, 255, 0.9);
    width: 26px;
    height: 26px;
    color: #0d3255;
    border-radius: 50%;
    font-size: 13px;
    line-height: 26px;
}

.service-page-wrap .service-item span {
    width: 100%;
    height: auto;
    overflow: hidden;
    border-radius: 6px;
    display: block;
    position: relative;
}
.service-page-wrap .service-item span i{
    color: #0d3255;
    height: 130px;
    font-size: 65px;
    padding-top: 48px;
    position: relative;
    top: 50%;
    margin-top: -39px;
}

/* 130px */
.service-page-wrap .service-item span img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.service-page-wrap .service-item h6 {
    padding: 0;
    width: 100%;
    text-align: center;
    margin: 0;
    color: #2b2b2b;
    font-size: 14px;
    padding: 10px 0px;
}

.service-page-wrap {
    margin-top: 20px;
}

.service-page-wrap .col-lg-3 {
    padding-left: 10px;
    padding-right: 10px;
}

.service-page-wrap .row {
    margin-left: -10px;
    margin-right: -10px;
}

/* Slider */
.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-list:focus {
    outline: none;
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
}

.slick-track:before,
.slick-track:after {
    display: table;
    content: '';
}

.slick-track:after {
    clear: both;
}

.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

[dir='rtl'] .slick-slide {
    float: right;
}

.slick-slide img {
    display: block;
}

.slick-slide.slick-loading img {
    display: none;
}

.slick-slide.dragging img {
    pointer-events: none;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-loading .slick-slide {
    visibility: hidden;
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
    display: none;
}

/* Dots */
.slick-dotted.slick-slider {
    margin-bottom: 30px;
}

.slick-dots {
    position: absolute;
    bottom: -25px;

    display: block;

    width: 100%;
    padding: 0;
    margin: 0;

    list-style: none;

    text-align: center;
}

.slick-dots li {
    position: relative;
    display: inline-block;
    margin: 0px 5px !important;
    padding: 0;
    cursor: pointer;
}

.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;

    width: 10px;
    height: 10px;
    padding: 4px;

    cursor: pointer;

    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}

.slick-dots li button:hover,
.slick-dots li button:focus {
    outline: none;
}

.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
    opacity: 1;
}

.slick-dots li button:before {
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;

    position: absolute;
    top: 0;
    left: 0;

    width: 20px;
    height: 20px;

    content: '•';
    text-align: center;

    opacity: .25;
    color: black;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
    opacity: .75;
    color: black;
}

/*----*/

.slick-dots li {
    width: auto;
    list-style: none !important;
    padding: 0;
}

.slick-dots li button {
    border: 2px solid var(--blue);
    list-style: none !important;
    z-index: 990;
    border-radius: 50%;
}

.slick-dots li button:before {
    display: none;
    visibility: hidden;
}

.slick-dots li.slick-active button {
    background: var(--blue);
}

/*----*/

.tabbed-scroll .slick-prev {
    position: absolute;
    left: 0px;
    top: 65px;
    font-size: 0;
    border: none;
    width: 11px;
    height: 30px;
    cursor: pointer;
    z-index: 990;
    background: none;
    /* background: url(../img/menu-arrow.png) no-repeat; */
}

.tabbed-scroll .slick-next {
    position: absolute;
    right: 0px;
    top: 65px;
    font-size: 0;
    border: none;
    width: 11px;
    height: 30px;
    cursor: pointer;
    z-index: 990;
    background: none;
    /* background: url(../img/menu-arrow-right.png) no-repeat; */
}

.menu-scroll-div {
    width: 100%;
    height: 160px;
    margin-top: -160px;
    position: relative;
    z-index: 990;
    background: rgba(13, 53, 88, 0.45);
    background: -moz-linear-gradient(top, rgba(13, 53, 88, 0.45) 0%, rgba(13, 53, 88, 0) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(13, 53, 88, 0.45)), color-stop(100%, rgba(13, 53, 88, 0)));
    background: -webkit-linear-gradient(top, rgba(13, 53, 88, 0.45) 0%, rgba(13, 53, 88, 0) 100%);
    background: -o-linear-gradient(top, rgba(13, 53, 88, 0.45) 0%, rgba(13, 53, 88, 0) 100%);
    background: -ms-linear-gradient(top, rgba(13, 53, 88, 0.45) 0%, rgba(13, 53, 88, 0) 100%);
    background: linear-gradient(to bottom, rgba(13, 53, 88, 0.45) 0%, rgba(13, 53, 88, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0d3558', endColorstr='#0d3558', GradientType=0);
}

.menu-scroll-div .menuscroll-item button {
    width: 100%;
    display: inline-block;
    float: left;
    border: none;
    outline: none;
    background: none;
    min-height: 160px;
    padding: 0;
    margin: 0;
    transition-duration: 0.3s;
}

.menu-scroll-div .menuscroll-item button:hover {
    background: var(--blue);
}

.menu-scroll-div button h6 {
    width: 100%;
    padding: 0;
    margin: 0;
    color: #b3b7ba;
    font-size: 14px;
    font-weight: 400;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4);
}

.menu-scroll-div .menuscroll-item button span {
    width: 80px;
    height: 80px;
    background: #b3b7ba;
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 7px;
}

.menu-scroll-div .menuscroll-item button span img {
    width: 100%;
    height: 80px;
    object-fit: cover;
}

.home-slider {
    background: #000;
    width: 100%;
    position: relative;
}

.home-slider .carousel-item img{
    opacity: 0.6; 
}

.home-slider .carousel-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.carousel-capt {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 40px;
    z-index: 900;
}

.carousel-capt h2 { 
    font-size: 32px;
    color: #fff; 
    padding: 0;
    margin: 10px 0px 0px 0px;
    font-weight: 400;
}

.carousel-capt .getstarted {
    padding: 0;
    margin: 10px 0px 0px 0px;
    background: #fff;
    border: none;
    color: var(--blue);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    width: 170px;
    height: 36px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.carousel-capt img {
    width: 350px;
}

.footer-wrap {
    width: 100%;
    height: 75px;
    background: var(--blue);
    font-size: 15px;
    color: #b1b7bc;
    padding-top: 25px;
}

.footer-wrap .col-lg-6:last-child {
    text-align: right;
}

.footer-wrap .col-lg-6:last-child a {
    color: #b1b7bc;
    text-decoration: none;
    transition-duration: 0.3s;
}

.footer-wrap .col-lg-6:last-child a:hover {
    color: #fff;
}

/***trending videos***/

.trendingvideos {
    width: 100%;
    background: #e5ebef;
    text-align: center;
    padding: 20px 0px;
}

.trendingvideos h2 {
    padding: 0;
    margin: 0px 0px 20px 0px;
    font-size: 34px;
    font-weight: 600;
    color: #191919;
}

.trendingvideos .trendvideo-item {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    background: none;
    border: none;
}

.trendingvideos .trendvideo-item .span{
    width: 100%;
    height: 150px; 
    background: var(--blue);
    display: inline-block;
    overflow: hidden;
    float: left;
}

.trendingvideos .trendvideo-item .span img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    transition-duration: 0.3s;
}

.trendingvideos .trendvideo-item:hover img {
    opacity: 0.2;
}

.trendingvideos .trendvideo-item .videocontent {
    width: 100%;
    height: 100px;
    border: 1px solid #c5d2da;
    display: table;
    position: relative;
    border-top: none;
    padding: 20px 10px 10px 10px;
    margin: 0;
    transition-duration: 0.3s;
} 

.trendingvideos .trendvideo-item .videocontent h6 {
    width: 100%;
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    display: table-cell;
    vertical-align: middle;
}

.trendingvideos .trendvideo-item .videocontent .font {
    width: 60px;
    height: 60px;
    background: var(--blue);
    border-radius: 50%;
    display: inline-block;
    color: #fff;
    font-size: 20px;
    padding-top: 20px;
    padding-left: 3px;
    position: absolute;
    top: 0px;
    left: 50%;
    margin-top: -40px;
    margin-left: -30px;
    transition-duration: 0.3s;
    z-index: 990;
    box-shadow: 0 0 0 0 rgba(25, 153, 204, 0.5);
    -webkit-animation: puls 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    -moz-animation: puls 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    -ms-animation: puls 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    animation: puls 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
}

@-webkit-keyframes puls {
    to {
        box-shadow: 0 0 0 15px rgba(25, 153, 204, 0);
    }
}

@-moz-keyframes puls {
    to {
        box-shadow: 0 0 0 15px rgba(25, 153, 204, 0);
    }
}

@-ms-keyframes puls {
    to {
        box-shadow: 0 0 0 15px rgba(25, 153, 204, 0);
    }
}

@keyframes puls {
    to {
        box-shadow: 0 0 0 15px rgba(25, 153, 204, 0);
    }
}

.trendingvideos .trendvideo-item:hover font {
    margin-top: -100px;
    background: #fff;
    color: var(--blue);
}

.trendingvideos .trendvideo-item:hover .videocontent {
    border-color: var(--blue);
    padding-top: 0px;
}

.trendingvideos .trending-videos {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}


/**Articles**/

.articles-wrap .article-item {
    width: 100%;
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    background: none;

}

.articles-wrap .article-item .span{
    width: 100%;
    background: var(--blue);
    height: 190px;
    overflow: hidden;
    position: relative;
    float: left;
}

.articles-wrap .article-item .span img{
    width: 100%;
    height: 190px;
    object-fit: cover;
    float: left;
    transition-duration: 0.3s;
}

.articles-wrap .article-item .span h6{
    width: 100%;
    padding: 0px 10px;
    display: inline-block;
    margin: 0;
    bottom: 0px;
    position: absolute;
    z-index: 990;
    left: 0px;
    height: 35px;
    background: rgba(0, 0, 0, 0.4);
    text-align: left;
    color: #fff;
    line-height: 35px;
    font-size: 14px;
    transition-duration: 0.3s;
    opacity: 0;
}

.articles-wrap .article-item .span h6 .font{
    float: right;
}

.articles-wrap .article-item .article-content {
    width: 100%;
    border: 1px solid #c5d2da;
    text-align: left;
    padding: 10px 10px;
    min-height: 180px;
    float: left;
    transition-duration: 0.3s;
}

.articles-wrap .article-item .article-content p {
    padding: 0;
    margin: 0;
    font-size: 16px;
}

.articles-wrap .article-item .article-content h5 {
    font-size: 20px;
    color: #0d3558;
    font-weight: 600;
    padding: 0;
    margin: 0px 0px 10px 0px;
}

.articles-wrap .article-item .link-icon {
    position: absolute;
    left: 50%;
    top: 35%;
    margin: -30px 0px 0px -30px;
    z-index: 990;
    width: 60px;
    height: 60px;
    border: 2px solid #c5d2da;
    border-radius: 50%;
    color: #c5d2da;
    font-size: 20px;
    padding-top: 12px;
    transition-duration: 0.3s;
    opacity: 0;
}


/* nov 22 */

.articles-wrap .article-new {
    overflow-y: auto;
    white-space: nowrap;
    display: block;
    height: 406px;
    position: relative;
}

/*  */
.articles-wrap .article-item .link-icon:hover {
    background: #c5d2da;
    color: var(--blue);
}

.articles-wrap .article-item:hover img {
    opacity: 0.2;
}

.articles-wrap .article-item:hover .article-content {
    border-color: var(--blue);
}

.articles-wrap .article-item:hover h6 {
    opacity: 1;
}

.articles-wrap .article-item:hover .link-icon {
    opacity: 1;
    top: 45%;
}

.articles-wrap h2 {
    padding: 0;
    margin: 0px 0px 10px 0px;
    font-size: 34px;
    font-weight: 600;
    color: #191919;
    width: 100%;
    text-align: center;
}

.articles-wrap .nav {
    margin-bottom: 20px;
}

.articles-wrap .nav .nav-link {
    background: none;
    padding: 0px 0px 9px 0px;
    margin: 0px 10px;
    border-radius: 0px;
    color: #333333;
    font-weight: 600;
    position: relative;
}

.articles-wrap .nav .nav-link.active:before {
    width: 10px;
    height: 6px;
    /* background: url(../img/down-arrow.svg) no-repeat; */
    content: '';
    position: absolute;
    left: 50%;
    margin-left: -5px;
    bottom: 0px;
}

.articles-wrap .nav .nav-link.active {
    color: var(--blue);
}

.articles-wrap {
    margin-top: 10px;
    margin-bottom: 20px;
}

.articles-div {
    overflow-y: auto;
    white-space: nowrap;
    display: block;
    height: 406px;
    position: relative;
}

.articles-wrap {
    position: relative;
}

.articles-wrap .nav-button {
    padding: 0px;
    margin: 0;
    border: none;
    outline: none;
    background: none;
    position: absolute;
    left: 0px;
    bottom: 200px;
    font-size: 28px;
    color: var(--blue);
    cursor: pointer;
    z-index: 995;
    opacity: 0.4;
}

.articles-wrap .nav-button:hover {
    opacity: 1;
}

.articles-wrap .nav-button.prev-btn {
    left: -20px;
}

.articles-wrap .nav-button.next-btn {
    left: auto;
    right: -25px;
}


.articles-div::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

.articles-div::-webkit-scrollbar-track {
    border-radius: 0px;
    background-color: #fff;
}

.articles-div::-webkit-scrollbar-thumb {
    border-radius: 0px;
    background-color: rgba(207, 62, 135, 0.7);
    -webkit-transition: all 0.6s;
    -moz-transition: all 0.6s;
    -o-transition: all 0.6s;
    transition: all 0.6s;
}

.articles-div::-webkit-scrollbar-thumb:hover {
    background-color: rgba(207, 62, 135, 1);
}


.articles-div .col-lg-4 {
    display: inline-block;
    white-space: normal !important;
}

.upcoming-events-wrap h2 {
    padding: 0;
    margin: 0px 0px 20px 0px;
    font-size:34px;
    font-weight: 600;
    color: #191919;
    width: 100%;
    text-align: center;
}

.upcoming-events-wrap .col-lg-4 span img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.upcoming-events-wrap .col-lg-4 {
    padding-right: 0px;
}

.upcoming-events-wrap .col-lg-8 {
    padding-left: 0px;
}

.upcoming-events-wrap .col-lg-8 .event-content-wrap {
    border: 1px solid #c5d2da;
    height: 220px;
    border-left: none;
    padding: 25px 20px 10px 20px;
}

.upcoming-events-wrap .col-lg-8 .event-content-wrap h5 {
    padding: 0;
    margin: 0px 0px 10px 0px;
    font-size: 20px;
    color: var(--blue);
    font-weight: 600;
}

.upcoming-events-wrap .col-lg-8 .event-content-wrap p {
    margin-bottom: 10px;
}

.upcoming-events-wrap .col-lg-8 .event-content-wrap a {
    color: var(--blue);
    font-weight: 600;
    text-decoration: none;
    border-bottom: 1px solid var(--blue);
}

.upcoming-events-wrap .nav-link {
    padding: 5px 0px;
    margin: 0;
    background: none;
    border: none;
    border-radius: 0px;
    color: #333333;
    background: none !important;
    border: 1px solid #fff;
    border-right: 1px solid #c5d2da;
    display: flex;
}

.upcoming-events-wrap .nav-item:last-child .nav-link {
    border-right: 1px solid #fff;
}

.upcoming-events-wrap .nav-link h6 {
    font-weight: 600;
    font-size: 16px;
    width: 100%;
    text-align: center;
    line-height: 18px;
}

.upcoming-events-wrap .nav-link h6 font {
    width: 100%;
    font-size: 14px;
    display: inline-block;
    float: left;
}

.upcoming-events-wrap .nav {
    margin-bottom: 20px;
    overflow-y: auto;
    white-space: nowrap;
    display: block;
}


.upcoming-events-wrap .nav::-webkit-scrollbar {
    width: 6px;
    height: 0px;
}

.upcoming-events-wrap .nav::-webkit-scrollbar-track {
    border-radius: 0px;
}

.upcoming-events-wrap .nav::-webkit-scrollbar-thumb {
    border-radius: 0px;
    background-color: rgba(236, 23, 48, 0.7);
    -webkit-transition: all 0.6s;
    -moz-transition: all 0.6s;
    -o-transition: all 0.6s;
    transition: all 0.6s;
}

.upcoming-events-wrap .nav::-webkit-scrollbar-thumb:hover {
    background-color: rgba(236, 23, 48, 1);
}


.upcoming-events-wrap .nav .nav-item {
    display: inline-block;
}

.upcoming-events-wrap .nav-link.active {
    border: 1px solid var(--blue) !important
}

.upcoming-events-wrap {
    margin-top: 30px;
    margin-bottom: 30px;
}
.btn-primary{
    background-color: rgba(5, 5, 66, 0.596) !important;
    }
.eventscontent {
    margin-left: -15px;
    margin-right: -15px;
}

.eventstab {
    width: 100%;
    position: relative;
    padding-left: 6px;
}

.upcoming-events-wrap .container {
    position: relative;
}

.upcoming-events-wrap .event-nav {
    width: 11px;
    height: 30px;
    border: none;
    outline: none;
    position: absolute;
    left: 0px;
    top: 10px;
}

.upcoming-events-wrap .event-nav.leftbtn {
    left: -20px;
    /* background: url(../img/eventnav-left.png) no-repeat; */
}

.upcoming-events-wrap .event-nav.rightbtn {
    left: auto;
    right: -20px;
    /* background: url(../img/eventnav-right.png) no-repeat; */
}

.home-slider .socialmedia-con {
    position: absolute;
    top: 14px;
    right: 14px;
    width: 30px;
    z-index: 995;
}

.home-slider .socialmedia-con button {
    padding: 0;
    margin: 0px 0px 8px 0px;
    border: none;
    background: none;
    color: #fff;
    width: 100%;
    text-align: center;
    line-height: normal;
    font-size: 14px;
    cursor: pointer;
    opacity: 0.7;
}

.home-slider .socialmedia-con button:hover {
    opacity: 1;
}

.carousel-capt h2 br {
    display: none;
    visibility: hidden;
}

.banner-imageslide img {
    width: 100%;
}

.image-slider-wrap .trending-videos {
    margin-left: -10px;
    margin-right: -10px;
}
.certificate {
    border: 1px solid #00000075; 
    /* background: url(../imgs/Certificate2.jpg) no-repeat; 
    width: 1110px; 
    text-align: center;  
    height: 870px;  */
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: 40px;
    margin-left:30px;
    border-radius: 20px;
    padding-bottom: 50px !important;
}
.image-slider-wrap .trendvideo-item {
    padding: 0 0px;
    margin: 0;
    border: none;
    outline: none;
    background: none;
    position: relative;

}

.image-slider-wrap .trendvideo-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.image-slider-wrap h2 {
    padding: 0; 
    margin: 0px 0px 20px 0px;
    font-size: 34px;
    font-weight: 600;
    color: #191919;
    width: 100%;
    text-align: center;
}

.image-slider-wrap {
    margin-top: 20px;
    margin-bottom: 50px;
}

.image-slider-wrap .trendvideo-item h6 {
    position: absolute;
    left: 10px;
    top: 15px;
    z-index: 995;
    background: rgba(0, 58, 102, 0.9);
    color: #fff;
    padding: 4px 15px;
    font-size: 15px;
    font-weight: 600;
    border-top-left-radius: 0px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 15px;
}

.sidemenubar {
    width: 300px;   
    right: -300px;
    height: 100vh;
    position: fixed;
    top: 0px; 
    z-index: 1200;
    background: rgba(0, 58, 102, 0.95);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;

    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4);
    margin-top:env(safe-area-inset-top);
	margin-top:constant(safe-area-inset-top);
}

.sidemenubar span{
    font-size: 20px; 
    padding-right: 10px;
    color: #e3e4e7;
} 

.sidemenubar.viewmenu {
    right: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.sidemenubar ul {
    padding: 0px;
    margin: 0px 0px 0px 0px;
    width: 100%;
}

.sidemenubar ul li {
    list-style: none;
    width: 100%;
    text-align: center;
    padding: 0px;
    margin: 0px;
    line-height: normal;
    border-bottom: 1px dashed #276a9d;
}

.sidemenubar ul li:last-child {
    border-bottom: none;
}

.sidemenubar ul li button {
    padding: 10px 20px;
    margin: 0px;
    line-height: normal;
    width: 100%;
    color: #fff;
    font-weight: 500;
    text-align: left;
    border: none;
    outline: none;
    background: none; 
    font-size: 18px;
    display: inline-block;
}

.sidemenubar ul li button:hover {
    background-color: #012d4f;
}

.sidemenubar .menusocialmedia {
    width: 100%;
    float: left; 
    height: 50px;
    margin-bottom: 20px;
    background: #012d4f;
    padding-top: 10px; 
    padding-left: 10px;
}

.sidemenubar .menusocialmedia button {
    float: left;
    border: none;
    outline: none;
    background: none;
    color: #fff;
    font-size: 18px;
    padding: 5px 15px;  
    opacity: 0.7;
}

.sidemenubar .menusocialmedia button:hover {
    opacity: 1;
}

.sidemenubar .menusocialmedia button.close-btn {
    position: absolute;
    top: 0px;
    right: 0px;
    background: #cd0d0d;
    height: 50px;
} 


.form-wrapper .form-group input[type=text], .form-wrapper .form-group select,.form-wrapper .form-group ion-datetime,.form-wrapper .form-group input[type=number],.form-wrapper .form-group input[type=date],.form-wrapper .form-group input[type=email] {
    background: none !important;
    border: 1px solid #c3ced6;
    height: 45px !important;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: #333333; 
}
.form-wrapper .form-group ion-select{
    background: none !important; 
    border: .25px solid #c3ced6;
    height: 45px !important;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: #333333; 
}
/* .form-wrapper .form-group ion-select {top:-10px !important;} */
.form-wrapper .form-group textarea {
    background: none !important;
    border: 2px solid #c3ced6;
    height: 45px; 
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: #333333;
}

.form-wrapper .form-group input:focus,
.form-wrapper .form-group select:focus,
.form-wrapper .form-group textarea:focus {
    border-color: #014d8f;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0), 0 0 8px rgba(101, 190, 82, 0);
}

button {
    box-shadow: none !important;
}

.form-wrapper .form-group label {
    font-size: 15px;
    padding: 0px;
    margin: 0px 0px 2px 0px;
    font-weight: 500;
    color: #06111e;
}

.form-wrapper button { 
    width: 100% !important;
    margin-bottom: 15px;
    background: none;
    background: none;
    height: 45px;
    -moz-border-radius: 24px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    color:rgb(231, 222, 224);
}
.defaultbtn{
    width: 150px;
    margin-bottom: 15px;
    background: none;
    background: none;
    height: 45px;
    -moz-border-radius: 24px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    color:rgb(231, 222, 224);
}
.green-btn {
    background-color: #0d3458 !important;
}

.green-btn:hover {
    background-color: #0d3458 !important;
}

.purple-btn {
    background-color: #04233f !important;
    font-size: 12px !important;
    margin: 0px 0px 0px 0px!important;
    padding: 10px 0px!important;
    border-radius: 5px!important;
    transition-duration: 0.3s!important;
    margin-top: 15px!important;
    width: 100% !important;
    align-items: center!important;
    margin-left:auto!important;
    margin-right:auto!important;
    display:block !important;
    margin: 0 auto!important;
    padding-bottom: 20px !important;
   
}


.purple-btn:hover {
    background-color: #aac1d1 !important;
}

.yellow-btn {
    background-color: #f19d16 !important;
}

.yellow-btn:hover {
    background-color: #d98909 !important;
}

.red-btn {
    background-color: #e84c3d !important;
}

.red-btn:hover {
    background-color: #d13526 !important;
}

.blue-btn {
    background-color: #014d8f !important;
}

.blue-btn:hover {
    background-color: #012b4f !important;
}

.represented {
    background-color: #04233f !important; 
    font-size: 16px !important;
    margin: 0px 0px 0px 0px!important;
    padding: 10px 0px!important;
    border-radius: 5px!important;
    transition-duration: 0.3s!important;
    margin-top: 15px!important;
    width: 110% !important;
    align-items: center!important;
    margin-left:auto!important;
    margin-right:auto!important;
    display:block !important;
    margin: 0 auto!important;
    padding-bottom: 20px !important;
   
}

.represented:hover {
    background-color: #aac1d1 !important;
}
.form-wrapper input::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #8cafcc;
}

.form-wrapper input::-moz-placeholder {
    /* Firefox 19+ */
    color: #8cafcc;
}

.form-wrapper input:-ms-input-placeholder {
    /* IE 10+ */
    color: #8cafcc;
}

.form-wrapper input:-moz-placeholder {
    /* Firefox 18- */
    color: #8cafcc;
}


/*  checkbox-style */

.form-row .col-12, .form-row .col-11, .form-row .col-10, .form-row .col-9, .form-row .col-8, .form-row .col-7, .form-row .col-6, .form-row .col-5, .form-row .col-4, .form-row .col-3, .form-row .col-2, .form-row .col-1 {
    margin-top: 5px;
    margin-bottom: 5px;
    
}

.form-row input[type='radio'],input[type='radio']
.form-row input[type='checkbox'],input[type='checkbox'] {
    margin-right: 15px;
    outline: none !important;
    background: none;
}

.form-row input[type='radio']:after,input[type='radio']:after {
    width: 18px;
    height: 18px;
    border-radius: 15px;
    top: -2px;
    left: -2px;
    position: relative;
    background-color: #fff;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid #c3ced6;
}

.form-row input[type='radio']:checked:after,input[type='radio']:checked:after {
    width: 18px;
    height: 18px;
    border-radius: 15px;
    top: -2px;
    left: -2px;
    position: relative;
    background-color: #0d3255;
    ;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid #0d3255;
    ;
}

.form-row input[type='checkbox']:after ,input[type='checkbox']:after{
    width: 18px;
    height: 18px;
    border-radius: 3px;
    top: -2px;
    left: -2px;
    position: relative;
    background-color: #fff;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid #c3ced6;
}

.form-row input[type='checkbox']:checked:after ,input[type='checkbox']:checked:after{
    width: 18px;
    height: 18px;
    border-radius: 3px;
    top: -2px;
    left: -2px;
    position: relative;
    background-color: #0d3255;
    ;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid #0d3255;
}


/*  checkbox-style end */


.user-home-btn {
    width: 100%;
    padding: 25px 0px;
    margin: 10px 0px;
    outline: none;
    background: none;
    border: 2px solid #e5ebef;
    -moz-border-radius: 10px;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
}

.user-home-btn:hover,
.user-home-btn:focus {
    outline: none !important;
    border: 2px solid #0c3357;
}

.user-home-btn h6 {
    padding: 0px;
    margin: 10px 0px 0px 0px;
    font-size: 18px;
    color: #0c3357;
    font-weight: 700;
    width: 100%;
}

.user-home-btn i {
    color: #0c3357;
    font-size: 32px;
}

.banner-btns {
    width: 100%;
    background: rgba(0, 58, 102, 0.5);
    height: 45px;
    margin-top: -45px;
    z-index: 998;
    position: relative;
}

.banner-btns button {
    width: 100%;
    height: 33px;
    border: 2px solid #fff;
    background: none;
    outline: none;
    border-radius: 25px;
    color: #fff;
    padding: 0px !important;
    line-height: 28px;
    margin-top: 6px;
    font-size: 14px;
    font-weight: 500;
}

.banner-btns button i {
    margin-right: 6px;
}

.banner-btns button:hover {
    background: #fff;
    color: #003965;
}

.trendingvideos .container {
    position: relative;
}

.trending-videosrow {
    overflow-y: auto;
    white-space: nowrap;
    display: block;
    height: 280px;
}

.trending-videosrow .col-lg-3 {
    display: inline-block;
    white-space: normal !important;
}


.trendingvideos .nav-button {
    padding: 0px;
    margin: 0;
    border: none;
    outline: none;
    background: none;
    position: absolute;
    left: 0px;
    bottom: 140px;
    font-size: 28px;
    color: var(--blue);
    cursor: pointer;
    z-index: 995;
    opacity: 0.4;
}

.trendingvideos .nav-button:hover {
    opacity: 1;
}

/*nov22  */
.trendingvideos .trendinvid-new {
    overflow-y: auto;
    white-space: nowrap;
    display: block;
    height: 280px;
}

/*  */

.trendingvideos .nav-button.prev-btn {
    left: -20px;
}

.trendingvideos .nav-button.next-btn {
    left: auto;
    right: -25px;
}


.trending-videosrow::-webkit-scrollbar,
.image-slider-wrap .trending-videos::-webkit-scrollbar,
.eventscontent::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

.trending-videosrow::-webkit-scrollbar-track,
.image-slider-wrap .trending-videos::-webkit-scrollbar-track,
.eventscontent::-webkit-scrollbar-track {
    border-radius: 0px;
    background-color: #fff;
}

.trending-videosrow::-webkit-scrollbar-thumb,
.image-slider-wrap .trending-videos::-webkit-scrollbar-thumb,
.eventscontent::-webkit-scrollbar-thumb {
    border-radius: 0px;
    background-color: rgba(207, 62, 135, 0.7);
    -webkit-transition: all 0.6s;
    -moz-transition: all 0.6s;
    -o-transition: all 0.6s;
    transition: all 0.6s;
}

.trending-videosrow::-webkit-scrollbar-thumb:hover,
.image-slider-wrap .trending-videos::-webkit-scrollbar-thumb:hover,
.eventscontent::-webkit-scrollbar-thumb:hover {
    background-color: rgba(207, 62, 135, 1);
}

.image-slider-wrap .container {
    position: relative;
}

.image-slider-wrap .trending-videos {
    overflow-y: auto;
    white-space: nowrap;
    display: block;
}

.image-slider-wrap .trending-videos .col-lg-4 {
    display: inline-block;
    white-space: normal;
}

.image-slider-wrap .nav-button {
    padding: 0px;
    margin: 0;
    border: none;
    outline: none;
    background: none;
    position: absolute;
    left: 0px;
    bottom: 100px;
    font-size: 28px;
    color: var(--blue);
    cursor: pointer;
    z-index: 995;
    opacity: 0.4;
}

.image-slider-wrap .nav-button:hover {
    opacity: 1;
}

.image-slider-wrap .nav-button.prev-btn {
    left: -20px;
}

.image-slider-wrap .nav-button.next-btn {
    left: auto;
    right: -25px;
}

.eventscontent {
    overflow-y: auto;
    white-space: nowrap;
    display: block;

}

.eventscontent .col-lg-6 {
    display: inline-block;
    white-space: normal !important;
}

.tab-scrolls .nav-button {
    padding: 0px;
    margin: 0;
    border: none;
    outline: none;
    background: none;
    position: absolute;
    left: 0px;
    bottom: 100px;
    font-size: 28px;
    color: var(--blue);
    cursor: pointer;
    z-index: 995;
    opacity: 0.4;
}

.tab-scrolls .nav-button:hover {
    opacity: 1;
}

.tab-scrolls .nav-button.prev-btn {
    left: -20px;
}

.tab-scrolls .nav-button.next-btn {
    left: auto;
    right: -25px;
}

.pegee-icon {
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 998;
    box-shadow: 0 0 0 0 rgba(25, 153, 204, 0.5);
    cursor: pointer;
    -webkit-animation: puls 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    -moz-animation: puls 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    -ms-animation: puls 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    animation: puls 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    border-radius: 50%;
    margin-top:env(safe-area-inset-top);
	margin-top:constant(safe-area-inset-top);
}


.pulse-btn:hover {
    -webkit-animation: none;
    -moz-animation: none;
    -ms-animation: none;
    animation: none;
}
/* added by telwin for mediator-model */

@-webkit-keyframes puls {
    to {
        box-shadow: 0 0 0 20px rgba(25, 153, 204, 0);
    }
}

@-moz-keyframes puls {
    to {
        box-shadow: 0 0 0 20px rgba(25, 153, 204, 0);
    }
}

@-ms-keyframes puls {
    to {
        box-shadow: 0 0 0 20px rgba(25, 153, 204, 0);
    }
}

@keyframes puls {
    to {
        box-shadow: 0 0 0 20px rgba(25, 153, 204, 0);
    }
}

.pegee-imgcon {
    z-index: 999;
}

.pegee-imgcon img {
    height: 300px;
    margin-bottom: 30px;
}

.pegee-wrapper {
    margin-top: -24px;   
}


.pg-card {
    background-color: #eaeef1ba !important;
    border-bottom: #c9cccf solid 1px !important;
    background-color: #eaeef1ba !important;
    border-radius: 25px !important;  
}
/* 
#google_translate_element{
    width: 95%;
    text-align: left;
    padding: 0 7px;
}

.goog-te-combo{
    background: none !important;
    border: 0 !important;
    width: 100% !important;
    margin:0 !important; 
    height: 40px !important; 
    font-size: 16px !important;
} 

.goog-logo-link {
    display:none !important;
 }
 
 .goog-te-gadget {  
    color: transparent !important;
 }
  
 .goog-te-gadget .goog-te-combo {   
    color: #fff ;      
 }
 .goog-te-banner-frame{
	 display:none !important; 
	 
 }
 div#goog-gt-tt { 
	 display: none !important;
}  */
       
.select{    
    /* background: #fff; */
    height: 40px; 
    line-height: 40px;
    border-radius: 5px; 
    width: 100% !important;
} 
.goog-te-combo option{ 
    color: #050303 !important;
}
.goog-te-banner-frame.skiptranslate {
    display: none !important;
    } 


    /* Container needed to position the button. Adjust the width as needed */
.profile-img {
    position: relative;
    width: 50%;
    
  }
  
  /* Make the image responsive */
  .profile-img img {
    width: 100%;
  
    height: auto;
  }
  
  /* Style the button and place it in the middle of the container/image */
  .profile-img .btn { 
    position: inherit;
    width: 100%;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%); 
    background-color: #0d3255;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  .profile-img .btn:hover {
    background-color: rgb(150, 146, 146);
    
  }
  button:disabled,
button[disabled]{
  border: 1px solid #999999 !important;
  background-color: #cccccc !important;
  color: #666666 !important;
  cursor: not-allowed; 
} 
@media screen and (max-width: 1024px) {}

@media screen and (max-width: 980px) {

    .upcoming-events-wrap .col-lg-4,
    .upcoming-events-wrap .col-lg-8 {
        padding-left: 15px;
        padding-right: 15px;
    }
    .btn-primary{
        background-color: rgba(5, 5, 66, 0.596) !important;
        }
    .upcoming-events-wrap .col-lg-8 .event-content-wrap {
        border: 1px solid #c5d2da;
        height: auto;
        padding-bottom: 20px;
    }

    .articles-wrap .nav-button,
    .trendingvideos .nav-button,
    .image-slider-wrap .nav-button {
        display: none;
        visibility: hidden;
    }
}

@media screen and (max-width: 740px) {
    .footer-wrap {
        padding-top: 16px;
        text-align: center;
    }
    .btn-primary{
        background-color: rgba(5, 5, 66, 0.596) !important;
        }
    .footer-wrap .col-lg-6 {
        text-align: center !important;
    }
    ::-webkit-scrollbar {
        width: 0px !important;
        height: 0px !important;
    }
}

@media screen and (max-width: 480px) {
    .sidemenubar {
        width: 100% ;  
        right: -100% ;
    }
    .sidemenubar .menusocialmedia button {
       
        font-size: 22px; 
        padding: 5px 20px;  
       
    }
    .desktop-img,
    .service-desktop,
    .social-menu {
        display: none ;
        visibility: hidden;
    }
    .btn-primary{
        background-color: rgba(5, 5, 66, 0.596) !important;
        }
    .mobile-img,
    .service-mobile {
        display: block !important;
        visibility: visible !important;
    }

    .service-carousel,
    .service-carousel img,.service-carousel ion-img {
        /* height: 250px; */
        /* width: 368px; */

        /* height: 139px; */
        /* width: 100%; */
        width: 100%;
        height: auto;
        /* object-fit: cover; */
    }

    .service-page-wrap .col-lg-3 {
        padding-left: 6px;
        padding-right: 6px;
    }

    .service-page-wrap .row {
        margin-left: -6px;
        margin-right: -6px;
    }

    .service-page-wrap .service-item {
        margin: 5px 0px;
        position: relative;
    }

    .service-page-wrap .service-item h6 {
        font-size: 13px;
    }

    .home-content-wrapper {
        padding-bottom: 155px;
    }

    .articles-wrap .nav {
        overflow-y: auto;
        white-space: nowrap;
        display: block;
    }

    .articles-wrap .nav .nav-item {
        display: inline-block;
    }

    .upcoming-events-wrap .event-nav {
        display: none;
        visibility: hidden;
    }

    .carousel-capt h2 {
        font-size: 22px;
        margin-top: 10px; 
    }

    .carousel-capt h2 br {
        display: block;
        visibility: visible;
    }

    .carousel-capt img{
        width: 350px;   
        margin-top: 30px;
    }

    .home-slider .socialmedia-con{
        right: 8px;
    }

    .menu-scroll-div .menuscroll-item button span {
        width: 60px;
        height: 60px;
    }

    .menu-scroll-div .slick-slide {
        margin: 0px 0px !important;
        padding: 0px 5px !important;
    }

    .menu-scroll-div .menuscroll-item button {
        min-height: 130px;
    }

    .menu-scroll-div {
        height: 130px;
        margin-top: -130px;
    }

    .menu-scroll-div .menuscroll-item button span {
        margin-top: 0px;
    }

    .home-slider .carousel-item img {
        height: 300px;
    }

    .articles-wrap {
        margin-top: 10px;
    }

    .banner-btns {
        position: fixed;
        bottom: 0px;
        left: 0px;
        background: #003965;
        height: 45px;
        margin-top:env(safe-area-inset-top);
        margin-top:constant(safe-area-inset-top);
    }

    .banner-btns button {
        margin: 0px;
        font-size: 16px;
        height: 45px;
        border-radius: 0px;
        border: none;
    }

    .banner-btns .row {
        margin: 0px;
    }

    .banner-btns .row .col-6 {
        padding: 0px;
    }

    .banner-btns .row .col-6:nth-child(2) button,
    .banner-btns .row .col-6:nth-child(2) button:hover {
        background: #013055 !important;
    }

    .banner-btns button:hover {
        color: #fff;
        background: #003965 !important;
    }

    .pegee-icon {
        right: 50%;
        bottom: 5px;
        z-index: 1080;
        margin-right: -33px;
    }

    .footer-wrap {
        display: none;
    }

    .pegee-imgcon img {
        height: 250px;
        margin-bottom: 30px;
    }
    .pegee-wrapper {  
        margin-top: -20px;    
    }
    ::-webkit-scrollbar {
        width: 0px !important;
        height: 0px !important;
    }
}

@media screen and (max-width: 375px) {
    ::-webkit-scrollbar {
        width: 0px !important;
        height: 0px !important;
    }
}

@media screen and (max-width: 320px) { ::-webkit-scrollbar {
    width: 0px !important;
    height: 0px !important;
}

}
 
.my-modal .modal-wrapper      
		{
		
			  width: 100% !important;
			  height: 100% !important; 
			  --width:100% !important;
			  --height:100% !important;
			} 
     